SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 components {
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{99B5FDCC8F6AADBB}Map_data/new/Navmesh/LowRes_navmesh1.nmn"
    }
   }
  }
 }
 coords 2108.696 20.054 1341.953
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6632.823 47.836 3418.736
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 12
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{69E30848C3C488AD}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 12
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 13
   m_iSetYear 2004
  }
 }
 coords 6692.722 53.557 3608.832
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6693.593 65.693 3356.336
 m_missionEvents {
  TILW_MissionEvent "{69EAF822AF033284}" {
   m_name "UK_Victory"
   m_instructions {
    TILW_SendMessageInstruction "{69EAF8229B1584F1}" {
     m_executionDelay 1800
     m_messageTitle "BRITISH VICTORY"
     m_messageBody "British forces have successfully held their position long enough to force the Iraqi assault to break off. Enemy forces are withdrawing from the area and the immediate threat to the compound has ended."\
     ""\
     "Excellent work."\
     "Mission will conclude shortly..."
    }
    TILW_DeactivateEventsInstruction "{69EAF8205BF93AAC}" {
     m_executionDelay 1800
     m_eventNames {
      "IRAQ_Victory"
     }
    }
   }
   m_condition TILW_LiteralTerm "{69EAF8229E85A80B}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{69EAF8232F2C9501}" {
   m_name "IRAQ_Victory"
   m_instructions {
    TILW_SendMessageInstruction "{69EAF823E4B1766F}" {
     m_executionDelay 3
     m_messageTitle "IRAQI VICTORY"
     m_messageBody "Iraqi forces have successfully overrun the British garrison at CIMIC House, capturing the compound and eliminating the defending force."\
     ""\
     "Well done."\
     "Mission will conclude shortly..."
    }
    TILW_DeactivateEventsInstruction "{69EAF8206AEC8813}" {
     m_executionDelay 0.1
     m_eventNames {
      "UK_VICTORY"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{69EAF82324A945CB}" {
    m_operands {
     TILW_LiteralTerm "{69EAF8231AE78180}" {
      m_flagName "UKDead"
     }
     TILW_LiteralTerm "{69EAF82318951316}" {
      m_flagName "Occupied"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{69EAF822B784F903}" {
   m_flagName "UKDead"
   m_factionKey "UK"
   m_casualtyRatio 0.85
  }
 }
}