SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 1229.356 0 5070.888
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1115.625 0 5101.841
}
$grp PS_GameModeCoop : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 PS_GameMode_Lobby_TILWMF1 {
  components {
   SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
    m_iStartingHours 19
    m_iStartingMinutes 30
    m_bRandomStartingWeather 1
    m_aStartingWeatherAndTime {
     SCR_TimeAndWeatherState "{62EAFE598A44DB01}" {
     }
    }
   }
  }
  coords 1144.263 0 4995.062
  m_iReconnectTimeAfterBriefing 120000
  m_bMarkersOnlyOnBriefing 1
 }
 PS_GameMode_Lobby_GC1 {
  components {
   SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
    m_bRandomStartingWeather 1
    m_bRandomWeatherChanges 1
    m_bDateOverride 1
    m_iDay 7
    m_iMonth 12
    m_iYear 1986
   }
  }
  coords -415.805 0 5660.333
 }
}