GenericEntity : "{0037D9DD160A9044}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_US.et" {
 coords 4335.276 18.024 3892.054
 angles 0 42.215 0
}
DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 coords 4332.589 1.081 3886.292
 angles -90 -180 -180
 scale 1.5
 FarPlane 1.68
}
$grp DecalEntity : "{25AB7FF81B8EDEF9}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_01.et" {
 {
  coords 4345.773 0 3856.757
  angles -90 -180 -180
  scale 10
 }
 {
  coords 4347.82 0 3904.527
  angles -90 180 -132.874
  scale 10
 }
 {
  coords 4345.899 0 3911.509
  angles -90 0 164.778
  scale 10
 }
 {
  coords 4343.479 0 3906.121
  angles -90 180 50.668
  scale 10
 }
}
GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
 coords 4328.428 18.024 3887.417
 angles 0 87.961 0
}
$grp DecalEntity : "{28DBB1C4928B9FB6}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_03.et" {
 {
  coords 4344.387 0 3862.746
  angles -90 0 -49.343
  scale 5
 }
 {
  coords 4347.705 0 3866.965
  angles -89.98 0 -46.873
  scale 5
 }
 {
  coords 4350.535 0 3871.103
  angles -82.57 34.316 94.409
  scale 5
  FarPlane 3.02
  TerrainOnly 0
 }
 {
  coords 4353.488 0 3894.741
  angles -90 0 -139.946
  scale 5
 }
 {
  coords 4339.12 0 3907.303
  angles -90 180 27.041
  scale 5
 }
 {
  coords 4349.444 0 3897.85
  angles -90 180 -139.946
  scale 5
 }
}
GenericEntity : "{2B6508FE121FCAC9}Prefabs/Props/Medical/InfusionStand_01/InfusionStand_01.et" {
 coords 4333.635 18.024 3886.66
 angles 0 -75.623 0
}
GenericEntity : "{45D8A2F729A26A25}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_FieldHospital_US_01.et" {
 coords 4330.382 18.198 3890.56
 angles 0 -48.015 0
}
DecalEntity : "{46679C8491043813}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04_V2.et" {
 coords 4357.142 0 3930.842
 angles -90 0 -48.896
 scale 6
 FarPlane 1.05
 TerrainOnly 0
}
DecalEntity : "{4AD6EB80A8B1FA3A}Prefabs/Decals/Dirt/Decal_Dirt_Patch_03.et" {
 coords 4359.755 0.063 3929.765
 angles -90 0 13.383
 scale 10
 FarPlane 0.94
 TerrainOnly 0
}
DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 coords 4359.449 17.914 3931.125
 angles -90 -180 -180
 scale 10
 FarPlane 1.62
 TerrainOnly 0
}
$grp DecalEntity : "{9EE74738BD9E8CDB}Prefabs/Decals/Dirt/Decal_Dirt_Tracks_02.et" {
 {
  coords 4351.378 0 3906.641
  angles -90 180 -104.518
  scale 5
 }
 {
  coords 4356.909 0 3889.458
  angles -90 0 71.988
  scale 5
 }
 {
  coords 4355.13 0.001 3876.538
  angles -89.98 0 123.348
  scale 5
 }
 {
  coords 4357.122 0.003 3881.959
  angles -90 180 -80.873
  scale 5
 }
 {
  coords 4346.26 -0.001 3901.401
  angles -89.972 0 -133.662
  scale 5
 }
 {
  coords 4352.257 0 3899.149
  angles -90 0 76.921
  scale 5
 }
 {
  coords 4341.932 0 3912.406
  angles -90 0 -15.966
  scale 5
 }
}
DecalEntity : "{ACAEDB73441F87DB}Prefabs/Decals/Dirt/Decal_Dirt_Patch_04.et" {
 coords 4358.552 0 3927.469
 angles -90 -180 -180
 scale 4
 TerrainOnly 0
}
DecalEntity : "{BAA55688399B3545}Prefabs/Decals/Dirt/Decal_Dirt_Patch_01.et" {
 coords 4360.149 0 3930.575
 angles -90 -180 -180
 scale 2.5
}
$grp GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
 {
  coords 4329.986 18.024 3897.617
  angles 0 -17.644 0
 }
 {
  coords 4345.754 18.099 3883.32
  angles 0 69.799 0
 }
}
DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 coords 4331.384 0.18 3886.955
 angles -90 -180 -180
 scale 0.8
}