$grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchSegment_01_short.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4317.017 0 3899.55
  angles 0 130.623 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4314.738 0 3896.894
  angles 0 130.623 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4313.049 0 3894.928
  angles 0 130.623 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4312.856 0 3893.45
  angles 0 40.623 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4346.761 0 3933.478
  angles 0 129.111 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4348.493 0 3935.497
  angles 0 131.268 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4349.186 0 3936.323
  angles 0 130.86 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4350.893 0 3936.195
  angles 0 -139.1 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4353.1 0 3934.284
  angles 0 -139.1 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4363.164 0 3925.505
  angles 0 -139.395 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4365.383 0 3923.603
  angles 0 -139.395 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4367.587 0 3921.713
  angles 0 -139.395 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4369.968 0 3919.672
  angles 0 -139.395 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4372.243 0 3917.721
  angles 0 -139.395 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4375.921 0 3918.031
  angles 0 128.556 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4377.654 0 3918.074
  angles 0 -138.42 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4379.735 0 3916.228
  angles 0 -138.42 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4381.889 0 3914.317
  angles 0 -138.42 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4383.372 0 3913.002
  angles 0 -138.42 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4383.167 0 3911.123
  angles 0 -49.115 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4365.218 0 3886.404
  angles 0 -141.328 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4364.787 0 3884.233
  angles 0 -49.108 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4361.05 0 3879.919
  angles 0 -49.108 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4363.037 0 3882.212
  angles 0 -49.108 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4355.275 0 3873.25
  angles 0 -49.108 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4357.261 0 3875.542
  angles 0 -49.108 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E3085D066975AB}" {
   }
  }
  coords 4359.012 0 3877.563
  angles 0 -49.108 0
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69E308543440F36D}" {
   }
  }
  coords 4333.512 20.958 3918.383
  angles 0 -47.198 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E308543440F36D}" {
   }
  }
  coords 4333.512 20.958 3918.383
  angles 0 -47.198 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E308543440F36D}" {
   }
  }
  coords 4329.938 20.954 3912.292
  angles 0 -137.198 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E308543440F36D}" {
   }
  }
  coords 4331.634 20.954 3912.183
  angles 0 132.4 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E308543440F36D}" {
   }
  }
  coords 4332.755 20.954 3913.411
  angles 0 133.085 0
 }
}
GenericEntity : "{43366695B8CC85A2}Prefabs/Props/Military/H Barrier/Hesco barrier Triple v2.et" {
 components {
  TILW_NavmeshRegenComponent "{69E10D23886E628B}" {
  }
 }
 coords 4325.904 0 3881.391
 angles 0 42.837 0
 scale 1.37
 {
  GenericEntity {
   ID "60D134718B48C23D"
   components {
    TILW_NavmeshRegenComponent "{69E10D238F3B767B}" {
    }
   }
  }
  GenericEntity {
   ID "60D134718B48C23E"
   components {
    TILW_NavmeshRegenComponent "{69E10D238DF7B7CF}" {
    }
   }
  }
 }
}
StaticModelEntity : "{5587A60AAAD3C2AB}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalGate_04_Small.et" {
 components {
  TILW_NavmeshRegenComponent "{69E10D202C1C1DC3}" {
  }
 }
 coords 4315.002 0 3889.971
 angles 0 40.444 0
 {
  GenericEntity {
   ID "5A6A719FE318EC6C"
   components {
    TILW_NavmeshRegenComponent "{69E10D202263DF40}" {
    }
   }
  }
  GenericEntity {
   ID "5A06E3F28BF01355"
   components {
    TILW_NavmeshRegenComponent "{69E10D2023522CB8}" {
    }
   }
  }
 }
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 components {
  TILW_NavmeshRegenComponent "{69EF09798B29F0D8}" {
  }
 }
 coords 4345.621 22.309 3926.781
 angles 0 -47.861 0
}
GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 components {
  TILW_NavmeshRegenComponent "{69E6C5F252475CE4}" {
  }
 }
 coords 4339.573 20.968 3917.999
 angles 0 -46.879 0
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4330.288 18.024 3877.253
  angles 0 42.386 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 0.35 2.188 -0.33
     angles 0 -1.22 0
    }
    {
     coords -0.137 2.188 -0.383
     angles 0 178.78 0
    }
   }
  }
 }
 {
  coords 4332.602 18.024 3875.142
  angles 0 42.386 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords -0.473 2.188 -0.389
     angles 0 178.78 0
    }
    {
     coords 0.014 2.188 -0.335
     angles 0 -1.22 0
    }
   }
  }
 }
 {
  coords 4338.785 18.024 3869.642
  angles 0 42.386 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords -0.137 2.188 -0.383
     angles 0 178.78 0
    }
    {
     coords 0.35 2.188 -0.33
     angles 0 -1.22 0
    }
   }
  }
 }
 {
  coords 4322.024 18.052 3884.619
  angles 0 42.386 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords -0.137 2.188 -0.383
     angles 0 178.78 0
    }
    {
     coords 0.35 2.188 -0.33
     angles 0 -1.22 0
    }
   }
  }
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 4318.562 17.844 3896.551
  angles 0 -45 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F27A46D3FE}" {
   }
  }
  coords 4351.519 21.164 3924.994
  angles 0 135.398 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F205604494}" {
   }
  }
  coords 4348.832 21.164 3926.182
  angles 0 42.011 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E308542BE84799}" {
   }
  }
  coords 4336.929 21.319 3922.471
  angles 0 131.762 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F25C5D8FB7}" {
   }
  }
  coords 4338.654 20.954 3919.321
  angles 0 -139.419 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4335.988 20.954 3918.923
  angles 0 41.754 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24EF18F60}" {
   }
  }
  coords 4332.626 20.954 3916.717
  angles 0 41.754 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24C853516}" {
   }
  }
  coords 4336.352 20.954 3917.962
  angles 0 133.021 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F22A7F7450}" {
   }
  }
  coords 4339.658 24.384 3874.113
  angles 0 -48.246 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F23670BB9C}" {
   }
  }
  coords 4340.142 24.384 3872.39
  angles 0 41.754 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F27A46D3FE}" {
   }
  }
  coords 4358.013 21.164 3917.636
  angles 0 42.751 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F27A46D3FE}" {
   }
  }
  coords 4345.959 21.053 3931.927
  angles 0 -138.552 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4341.894 21.168 3899.089
  angles 0 131.3 0.697
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4364.279 24.972 3900.923
  angles 0 131.3 0.697
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4360.41 24.977 3895.235
  angles -0.697 -138.7 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4341.393 24.385 3878.262
  angles -0.697 -140.514 0.022
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4342.377 24.377 3889.806
  angles 0 131.3 0.697
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4335.835 27.566 3888.16
  angles 0.008 -48.049 -0.697
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24D0A7109}" {
   }
  }
  coords 4337.494 27.567 3886.587
  angles 0.008 -48.049 -0.697
 }
}
StaticModelEntity : "{B9BD7523E6370435}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_03_narrow_v2.et" {
 components {
  TILW_NavmeshRegenComponent "{69E308588DEDD122}" {
  }
 }
 coords 4338.127 21.366 3921.829
 angles 0 131.302 0
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F278B49CF3}" {
   }
  }
  coords 4351.463 21.187 3921.158
  angles 0 -49.622 0
 }
 {
  coords 4366.673 24.974 3896.844
  angles 0 41.915 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24255738E}" {
   }
  }
  coords 4335.577 20.911 3920.741
  angles 0 -48.467 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F2480E1DC2}" {
   }
  }
  coords 4331.395 20.911 3916.019
  angles 0 -48.467 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F24BE695AC}" {
   }
  }
  coords 4329.572 20.911 3913.961
  angles 0 -48.467 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F2510A8156}" {
   }
  }
  coords 4335.253 20.954 3914.838
  angles 0 -10.75 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F250991544}" {
   }
  }
  coords 4337.856 20.954 3916.204
  angles 0 -47.752 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F278B49CF3}" {
   }
  }
  coords 4356.142 21.164 3919.237
  angles 0 -137.821 0
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 4332.854 19.076 3900.015
  angles 0 -43.6 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4339.32 19.076 3900.449
  angles 0 -133.02 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4340.465 19.076 3899.444
  angles 0 -134.855 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4322.947 19.076 3896.403
  angles 0 135.016 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4318.2 19.076 3891.088
  angles 0 134.016 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4346.848 19.076 3886.388
  angles 0 135.016 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4347.561 19.076 3894.056
  angles 0 41.447 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4344.45 19.076 3868.784
  angles 0 133.703 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4345.362 19.064 3924.301
  angles 0 -136.553 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4349.468 19.067 3928.471
  angles 0 -135.492 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4353.485 19.064 3924.828
  angles 0 -135.492 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4359.247 19.064 3919.595
  angles 0 -135.492 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4363.607 19.077 3915.666
  angles 0 -136.395 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4358.797 19.092 3912.184
  angles 0 -135.873 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.565 0 -0.021
    angles 0 180 0
   }
  }
 }
 {
  coords 4338.681 19.141 3916.837
  angles 0 136.306 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4365.272 19.036 3906.959
  angles 0 135.78 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4373.105 19.036 3907.454
  angles 0 42.202 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4373.815 19.036 3906.81
  angles 0 42.202 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4366.353 19.036 3894.079
  angles 0 -45.613 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4365.724 19.036 3893.397
  angles 0 -45.613 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4357.365 19.036 3895.578
  angles 0 46.196 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4358.055 19.036 3894.951
  angles 0 44.396 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4359.553 19.036 3900.463
  angles 0 135.402 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4358.936 19.036 3899.765
  angles 0 133.602 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4366.46 22.776 3906.148
  angles 0 46.182 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4367.151 22.776 3905.521
  angles 0 44.382 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4365.666 22.776 3893.449
  angles 0 -43.989 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4366.291 22.776 3894.14
  angles 0 -45.789 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4357.282 22.776 3895.661
  angles 0 46.625 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4357.966 22.776 3895.029
  angles 0 44.825 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4358.768 22.776 3899.632
  angles 0 -45.611 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4359.371 22.776 3900.339
  angles 0 -47.411 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4335.169 25.436 3882.861
  angles 0 45.448 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4333.814 25.436 3888.185
  angles 0 45.648 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4339.577 25.436 3887.15
  angles 0 45.448 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4337.859 25.436 3892.194
  angles 0 45.199 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4339.642 22.256 3896.02
  angles 0 44.082 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4342.492 22.256 3893.456
  angles 0 44.082 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4330.193 22.256 3887.736
  angles 0 46.567 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4321.94 22.256 3888.4
  angles 0 45.61 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4327.244 22.256 3894.659
  angles 0 44.593 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4339.55 22.256 3872.61
  angles 0 45.61 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4345.124 22.256 3878.624
  angles 0 42.793 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4344.486 22.256 3873.555
  angles 0 -44.149 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4332.784 22.256 3878.666
  angles 0 45.61 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4344.024 22.256 3888.323
  angles 0 -44.149 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4334.258 22.256 3896.866
  angles 0 -47.998 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4323.511 22.256 3892.371
  angles 0 -46.678 0
  {
   GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    coords 0.235 0 -0.022
    angles 0 -180 0
   }
  }
 }
 {
  coords 4329.249 22.181 3913.545
  angles 0 -87.944 -7.948
 }
 {
  coords 4329.512 22.143 3914.025
  angles 0 -36.318 0.976
 }
 {
  coords 4329.928 22.141 3914.226
  angles -0.45 161.057 -3.281
 }
 {
  coords 4332.266 22.226 3916.896
  angles 0 -29.573 0
 }
 {
  coords 4331.841 22.186 3916.727
  angles 0 -87.944 0
 }
 {
  coords 4331.567 22.156 3916.163
  angles 0 141.426 0
 }
 {
  coords 4336.613 22.13 3921.831
  angles -7.096 -60.892 5.373
 }
 {
  coords 4336.271 22.17 3921.28
  angles 0 130.06 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EF24BA7B8A9A0E}" {
   }
  }
  coords 4338.096 21.36 3922.642
  angles 0 44.465 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EF097FF18D3385}" {
   }
   TILW_NavmeshRegenComponent "{69EF24BA047205E8}" {
   }
  }
  coords 4338.44 21.36 3922.304
  angles 0 -135.535 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EF24BA06BD8D0C}" {
   }
  }
  coords 4338.096 21.511 3922.642
  angles 0 44.465 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EF24BA030C5CEA}" {
   }
  }
  coords 4338.44 21.511 3922.304
  angles 0 -135.535 0
 }
 {
  coords 4352.547 22.243 3925.627
  angles -7.452 -157.478 -0.041
 }
 {
  coords 4353.148 22.26 3925.273
  angles -0.602 46.064 2.794
 }
 {
  coords 4353.606 22.23 3924.888
  angles -0.426 42.477 2.826
 }
 {
  coords 4354.049 22.225 3924.394
  angles -1.036 55.144 2.664
 }
 {
  coords 4354.387 22.267 3920.17
  angles 2.243 -17.759 1.772
 }
 {
  coords 4353.862 22.268 3919.613
  angles 2.831 -64.037 -0.395
 }
 {
  coords 4353.335 22.262 3918.981
  angles -2.846 118.66 0.262
 }
 {
  coords 4352.25 22.262 3918.017
  angles -0.426 42.477 2.826
 }
 {
  coords 4352.751 22.264 3918.37
  angles 2.61 -31.998 1.166
 }
 {
  coords 4352.747 22.261 3917.547
  angles -0.426 42.477 2.826
 }
 {
  coords 4353.184 22.276 3917.104
  angles 1.041 -124.747 -2.662
 }
 {
  coords 4369.672 25.974 3900.591
  angles -1.036 55.144 2.664
 }
 {
  coords 4371.082 25.976 3899.068
  angles -2.858 122.787 0.056
 }
 {
  coords 4370.632 25.972 3898.629
  angles 2.83 -47.972 0.403
 }
 {
  coords 4326.699 22.192 3879.783
  angles -1.036 55.144 2.664
 }
 {
  coords 4327.089 22.198 3879.36
  angles -5.286 37.687 2.863
 }
 {
  coords 4326.846 22.203 3880.323
  angles 2.853 -52.774 0.165
 }
 {
  coords 4327.204 22.199 3880.702
  angles -2.767 138.45 -0.717
 }
 {
  coords 4351.722 22.264 3918.513
  angles 0.61 -133.774 1.952
 }
 {
  coords 4351.265 22.264 3918.909
  angles 0.301 -140.04 2.173
 }
 {
  coords 4350.862 22.264 3919.365
  angles -0.741 48.928 2.76
 }
 {
  coords 4350.336 22.271 3919.804
  angles 0.264 -140.789 -2.846
 }
 {
  coords 4336.593 22.169 3918.692
  angles 0 -121.043 0
 }
 {
  coords 4336.824 22.222 3918.299
  angles 0 -47.192 -8.835
 }
 {
  coords 4335.648 22.21 3919.51
  angles 0 -132.472 -4.236
 }
 {
  coords 4335.442 22.165 3920.096
  angles 0 -80.016 0
 }
 {
  coords 4331.24 22.176 3915.679
  angles 0 114.069 0
 }
}
GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 coords 4319.445 17.844 3894.913
 angles 0 42.978 0
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69EAF80F33F8B529}" {
   }
  }
  coords 4326.927 1.81 3880.173
  angles 0 -47.847 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EAF80F3CEC0B0D}" {
   }
  }
  coords 4325.75 1.81 3881.238
  angles 0 -47.847 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69EAF80F39502DAA}" {
   }
  }
  coords 4324.479 1.81 3882.388
  angles 0 -47.847 0
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F22F535D49}" {
   }
  }
  coords 4367.662 24.974 3902.124
  angles 0 41.526 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F22DCBB14C}" {
   }
  }
  coords 4362.622 21.164 3913.543
  angles 0 42.102 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F223E5ED70}" {
   }
  }
  coords 4343.971 24.384 3876.539
  angles 0 132.102 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F2207F2C6F}" {
   }
  }
  coords 4334.099 27.564 3885.569
  angles 0 -137.898 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F224F29DEE}" {
   }
  }
  coords 4322.318 24.384 3889.785
  angles 0 -137.898 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F21BC32F61}" {
   }
  }
  coords 4326.743 24.384 3894.682
  angles 0 42.102 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F21E915330}" {
   }
  }
  coords 4362.806 24.974 3893.489
  angles 0 130.719 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69E6C5F21CB926F4}" {
   }
  }
  coords 4343.967 24.384 3892.465
  angles 0 42.102 0
 }
}