$grp GenericEntity : "{0089B23327C9B8CA}Prefabs/Props/Furniture/TableLong_01/TableLong_01.et" {
 {
  coords 4335.245 18.024 3888.899
  angles 0 -48.672 0
 }
 {
  coords 4333.577 18.024 3888.113
  angles 0 42.073 0
 }
 {
  coords 4340.352 18.024 3886.42
  angles 0 42.026 0
 }
 {
  coords 4336.304 18.024 3871.911
  angles 0 42.435 0
 }
}
GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
 coords 4333.338 18.924 3888.759
 angles 0 -139.205 0
}
GenericEntity : "{07C8783AD399E669}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_03.et" {
 coords 4323.858 18.024 3897.165
 angles 0 131.589 0
}
GenericEntity : "{0A4218ED97A10411}Prefabs/Props/Furniture/ShelfBarracks_01.et" {
 coords 4334.678 19.624 3886.862
 angles 0 132.57 0
}
GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
 coords 4327.584 18.024 3894.877
 angles 0 -44.903 0
}
$grp GenericEntity : "{0CA18A3CF027A1B6}Prefabs/Particles/Bullet_Case/Bullet_Case_556x45.et" {
 {
  coords 4334.628 18.924 3888.616
 }
 {
  coords 4334.496 18.924 3888.438
  angles 0 173.858 0
 }
 {
  coords 4334.725 18.924 3888.422
  angles 0 119.212 0
 }
 {
  coords 4334.422 18.924 3888.099
 }
}
GenericEntity : "{13C3D2C317D0EA96}Prefabs/Structures/Misc/TableSmall.et" {
 coords 4338.838 21.204 3894.445
 angles 0 11.671 0
}
GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
 coords 4325.229 18.024 3898.63
 angles 0 132.031 0
}
GenericEntity : "{183080E8479F2893}Prefabs/Props/Furniture/Piano_01_black.et" {
 coords 4343.999 18.024 3873.379
 angles 0 -138.253 0
}
$grp GenericEntity : "{1D8BBCA16BD4FAEC}Prefabs/Props/Industrial/StoveIndustrial_01/StoveIndustrial_01.et" {
 {
  coords 4341.887 18.024 3886.062
  angles 0 42.653 0
 }
 {
  coords 4341.044 18.024 3886.839
  angles 0 42.653 0
 }
}
GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 coords 4339.562 18.024 3886.434
 angles 0 -53.546 0
}
GenericEntity : "{2B6508FE121FCAC9}Prefabs/Props/Medical/InfusionStand_01/InfusionStand_01.et" {
 coords 4331.226 18.024 3884.057
 angles 0 -56.688 0
}
GenericEntity : "{2B6D16419B500A87}Prefabs/Props/Furniture/Carpet_02.et" {
 coords 4337.906 18.024 3873.619
 angles 0 -46.604 0
}
GenericEntity : "{2CD0BA0D32115DD2}Prefabs/Props/Furniture/TableKitchen_01.et" {
 coords 4343.883 18.024 3893.574
 angles 0 -56.681 0
}
GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
 coords 4332.514 18.024 3886.383
 angles 0 42.932 0
}
GenericEntity : "{313CC1F195E06A6E}Prefabs/Props/Furniture/TVSet_01.et" {
 coords 4336.374 18.924 3871.97
 angles 0 43.206 0
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 4328.166 17.844 3881.724
 angles 0 -48.054 0
}
GenericEntity : "{3359E8A4DF1C2981}Prefabs/Props/Furniture/Chair_03/Chair_03_tan.et" {
 coords 4343.416 18.024 3892.756
 angles 0 84.506 0
}
GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
 coords 4339.789 18.924 3887.125
 angles 0 -145.651 0
}
$grp GenericEntity : "{35471BCFBAA62925}Prefabs/Compositions/Misc/SubCompositions/PalletMREStack_US_01.et" {
 {
  components {
   ActionsManagerComponent "{5D66ED1096104FD8}" {
    Enabled 0
   }
  }
  coords 4335.933 19.02 3889.453
  angles 0 -50.394 0
 }
 {
  components {
   ActionsManagerComponent "{5D66ED1096104FD8}" {
    Enabled 0
   }
  }
  coords 4335.521 19.007 3888.979
  angles 0 -40.261 0
 }
 {
  components {
   ActionsManagerComponent "{5D66ED1096104FD8}" {
    Enabled 0
   }
  }
  coords 4335.622 18.096 3889.572
  angles 0 -57.976 0
 }
}
$grp GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 {
  coords 4346.113 18.024 3891.698
  angles -1.163 73.719 0.34
 }
 {
  coords 4346.171 18.027 3890.82
  angles 1.113 -113.311 -0.479
 }
 {
  coords 4347.665 18.016 3891.624
  angles 1.031 -58.345 0.636
 }
}
GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/DefaultLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 coords 4327.04 17.844 3882.803
 angles 0 137.521 0
}
GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
 coords 4344.266 18.024 3893.253
 angles 0 -48.655 0
}
GenericEntity : "{4417ED07902CE47E}Prefabs/Props/Military/Radios/RadioStation_ANPRC77_01.et" {
 coords 4340.156 18.906 3886.826
 angles 0 -128.721 0
}
GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
 coords 4335.468 18.924 3872.444
}
GenericEntity : "{4A6CAB11852FD31C}Prefabs/Props/Furniture/Chair_01/Chair_01_yellow.et" {
 coords 4335.121 18.024 3885.916
 angles 0 -49.374 0
}
GenericEntity : "{52A12ECB132C3E1F}Prefabs/Props/Furniture/TableKitchen_02/TableKitchen_02.et" {
 coords 4346.902 18.024 3891.669
 angles 0 69.965 0
}
GenericEntity : "{5D12784AFD6B64B2}Prefabs/Props/Furniture/CabinetMetal_02_Base.et" {
 components {
  TILW_NavmeshRegenComponent "{69ECF1DC750BFD45}" {
  }
 }
 coords 4339.255 18.024 3879.099
 angles 0 41.875 0
}
GenericEntity : "{619DB0302E0696DC}Prefabs/Props/Furniture/Bookshelf_02/Bookshelf_02.et" {
 coords 4346.193 18.024 3870.655
 angles 0 -47.639 0
}
GenericEntity : "{6BF847A5EB920F8A}Prefabs/Props/Industrial/OvenIndustrial_01/OvenIndustrial_01.et" {
 coords 4342.825 18.024 3885.236
 angles 0 42.649 0
}
GenericEntity : "{7333D49764EE9D3E}Prefabs/Props/Furniture/Kitchen_01_blue.et" {
 coords 4344.5 18.024 3883.717
 angles 0 41.413 0
}
GenericEntity : "{75003B73E5AAF419}Prefabs/Props/Medical/ToolsSurgical_01_autoclavedrum_opened.et" {
 coords 4332.025 19.021 3885.202
 angles 0 -26.158 0
}
GenericEntity : "{7EDA8CF515C63E25}Prefabs/Props/Furniture/ChairDecorative_01/ChairDecorative_01_base.et" {
 coords 4346.359 18.024 3892.825
 angles 0 157.484 0
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 4337.282 18.024 3889.572
  angles 0 131.918 0
 }
 {
  coords 4336.933 18.024 3889.183
  angles 0 131.918 0
 }
}
GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
 coords 4328.011 18.024 3886.552
 angles 0 -48.918 0
}
GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
 coords 4337.533 18.024 3870.949
}
GenericEntity : "{91430024EE427EF3}Prefabs/Props/Furniture/ChairSchool_01.et" {
 coords 4343.239 18.024 3889.806
 angles 0 93.461 0
}
GenericEntity : "{934C28C99D732BDD}Prefabs/Props/Furniture/CabinetMetal_01_olive_V1.et" {
 coords 4328.432 18.024 3892.316
 angles 0 -47.899 0
}
GenericEntity : "{97FF4DA84258FBAF}Prefabs/Props/Civilian/TableSink_01.et" {
 coords 4331.615 18.024 3888.43
 angles 0 24.276 0
}
$grp GenericEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
 {
  coords 4350.21 18.024 3891.087
  angles 0 -53.506 0
 }
 {
  coords 4349.512 18.024 3891.563
  angles 0 -93.978 0
 }
}
GenericEntity : "{9FE49438E0414334}Prefabs/Props/Furniture/Sofa_01.et" {
 coords 4338.833 18.024 3874.579
 angles 0 -138.182 0
}
GenericEntity : "{A17D1BF9C5D9F31E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Stack_US_01.et" {
 coords 4336.163 18.024 3889.783
 angles 0 -47.863 0
}
GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
 coords 4328.184 18.024 3886.015
}
GenericEntity : "{B496AC9BEE590838}Prefabs/Compositions/Misc/SubCompositions/Utility/Shelves_GeneralStorage_01.et" {
 coords 4341.474 18.024 3893.512
 angles 0 -47.846 0
}
GenericEntity : "{B5CF0EDF01885858}Prefabs/Structures/Misc/Cabin.et" {
 coords 4321.58 18.024 3894.316
 angles 0 41.831 0
}
GenericEntity : "{BBBC235B9B053092}Prefabs/Props/Furniture/Armchair_02.et" {
 coords 4343.954 18.024 3896.159
 angles 0 173.453 0
}
GenericEntity : "{BBF415EE68294A4E}Prefabs/Props/Furniture/FridgeSmall_01.et" {
 coords 4339.064 18.024 3889.149
 angles 0 42.987 0
}
GenericEntity : "{BD02400CAB005CE8}Prefabs/Props/Furniture/Chair_01/Chair_01_blue.et" {
 coords 4344.64 18.024 3889.762
 angles 0 -45.084 0
}
GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
 coords 4332.373 18.024 3888.753
 angles 0 1.939 0
}
$grp GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
 {
  coords 4336.073 18.024 3887.041
  angles 0 35.658 0
 }
 {
  coords 4340.189 18.024 3885.552
  angles 0 24.091 0
 }
}
$grp GenericEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
 {
  coords 4330.046 18.024 3884.152
  angles 0 42.273 0
 }
 {
  coords 4331.029 18.024 3885.231
  angles 0 42.273 0
 }
 {
  coords 4321.123 18.024 3892.722
  angles 0 42.521 0
 }
 {
  coords 4323.102 18.024 3894.88
  angles 0 42.521 0
 }
 {
  coords 4325.097 18.024 3897.054
  angles 0 42.521 0
 }
 {
  coords 4326.711 18.024 3898.814
  angles 0 42.521 0
 }
 {
  coords 4324.57 18.024 3889.56
  angles 0 42.521 0
 }
 {
  coords 4326.918 18.024 3892.121
  angles 0 42.521 0
 }
 {
  coords 4328.622 18.024 3893.978
  angles 0 42.521 0
 }
 {
  coords 4330.158 18.024 3895.653
  angles 0 42.521 0
 }
 {
  coords 4332.034 18.024 3883.504
  angles 0 -48.116 0
 }
 {
  coords 4332.137 18.024 3878.332
  angles 0 -48.348 0
 }
 {
  coords 4338.404 18.024 3878.833
  angles 0 41.937 0
 }
 {
  coords 4333.904 18.024 3876.244
  angles 0 -47.736 0
 }
 {
  coords 4345.177 21.204 3890.383
  angles 0 -47.736 0
 }
 {
  coords 4339.431 21.204 3890.37
  angles 0 -139.288 0
 }
 {
  coords 4340.831 21.204 3891.92
  angles 0 -139.288 0
 }
 {
  coords 4325.299 21.204 3890.228
  angles 0 132.655 0
 }
 {
  coords 4325.163 21.204 3893.391
  angles 0 130.615 0
 }
 {
  coords 4327.221 21.204 3893.978
  angles 0 -137.264 0
 }
}
GenericEntity : "{CF92D5CE4EC7F917}Prefabs/Props/Military/Radios/RadioStation_RF10/RadioStation_RF10.et" {
 coords 4340.666 18.924 3886.355
 angles 0 -133.877 0
}
GenericEntity : "{D0E01CBC080D4F85}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_red.et" {
 coords 4333.778 18.024 3889.06
 angles 0 -122.745 0
}
GenericEntity : "{D349CAB0A6544C59}Prefabs/Props/Furniture/TableWorkshop_01_short.et" {
 coords 4343.719 18.024 3889.87
}
GenericEntity : "{D5DCF3520C2A8C41}Prefabs/Props/Furniture/Flipchart_01/Flipchart_01.et" {
 coords 4333.988 18.024 3884.963
 angles 0 90.016 0
}
$grp GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
 {
  coords 4327.364 18.924 3886.209
  angles 0 110.897 0
 }
 {
  coords 4333.238 18.924 3888.042
  angles 0 32.682 0
 }
}
GenericEntity : "{D9CE934146B140A7}Prefabs/Props/Medical/TableMedical_01/TableMedical_01_small.et" {
 coords 4332.062 18.024 3885.208
 angles 0 -53.093 0
}
GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
 coords 4336.4 19.31 3881.712
 angles 0 38.703 0
}
GenericEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
 coords 4332.621 18.024 3876.255
 angles 0 -138.5 0
}
GenericEntity : "{DFF391458A7AC773}Prefabs/Props/Military/WaterTanks/MobileWaterTank_US_01.et" {
 components {
  TILW_NavmeshRegenComponent "{69ECF1D38754C71A}" {
  }
 }
 coords 4342.558 17.844 3900.698
 angles 0 130.508 0
}
GenericEntity : "{EFCD232A50C15173}Prefabs/Props/Furniture/Nightstand_01.et" {
 coords 4333.326 18.024 3883.642
 angles 0 43.486 0
}
$grp GenericEntity : "{F06EAC6F2F97767F}Prefabs/Props/Medical/MedicalScreen_01.et" {
 {
  coords 4331.578 18.024 3888.012
  angles 0 135.247 0
 }
 {
  coords 4332.042 18.024 3885.595
  angles 0 38.997 0
 }
 {
  coords 4329.099 18.024 3885.228
  angles 0 145.919 0
 }
}
GenericEntity : "{F2174A927C3229F2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_05.et" {
 coords 4335.288 18.024 3887.124
 angles 0 130.484 0
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 components {
  TILW_NavmeshRegenComponent "{69ECF1D021131C5B}" {
  }
 }
 coords 4359.505 17.844 3909.23
 angles 0 152.697 0
}
GenericEntity : "{F6439F1E758377A9}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Radio_US_01.et" {
 coords 4336.746 18.024 3888.855
 angles 0 131.09 0
}
GenericEntity : "{FB388A4B8389EFB2}Prefabs/Props/PersonalBelongings/Notebooks/Notebook_01_Personal_Civilian.et" {
 coords 4332.861 18.924 3888.538
 angles 0 -157.313 0
}
$grp GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
 {
  coords 4340.203 18.024 3887.645
  angles 0 -47.415 0
 }
 {
  coords 4339.654 18.024 3888.149
  angles 0 -47.415 0
 }
}