$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AI_HQ1 {
  coords 3935.483 17.97 4583.932
  angles 0 129.308 0
  m_prefab "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et"
  m_spawnTimings {
   3
   300
   600
   950
   1280
   1560
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_Rifle1 {
  coords 3828.393 17.975 4478.759
  angles 0 129.308 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_spawnTimings {
   8
   300
   630
   900
   1200
   1510
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_Rifle2 {
  coords 4232.898 17.844 4635.228
  angles 0 129.308 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_spawnTimings {
   9
   300
   600
   960
   1200
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_AT1 {
  coords 4311.471 17.844 4451.207
  angles 0 -126.55 0
  m_prefab "{936293AB24844C2C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_ATGroup.et"
  m_spawnTimings {
   1
   300
   680
   900
   1250
   1555
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_Rifle3 {
  coords 4469.777 17.844 4472.785
  angles 0 -126.55 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_spawnTimings {
   10
   300
   650
   900
   1200
   1520
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_HQ2 {
  coords 4324.494 17.844 3444.955
  angles 0 129.308 0
  m_prefab "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et"
  m_spawnTimings {
   4
   300
   650
   900
   1200
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_MG1 {
  coords 4187.56 17.844 3568.553
  angles 0 71.126 0
  m_prefab "{874A9874220A640C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_MGTeam.et"
  m_spawnTimings {
   6
   300
   600
   900
   1215
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_Rifle4 {
  coords 4527.026 17.844 3487.121
  angles 0 129.308 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_spawnTimings {
   11
   300
   600
   900
   1250
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_AT2 {
  coords 4881.823 15.36 4366.429
  angles 0 -126.55 0
  m_prefab "{936293AB24844C2C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_ATGroup.et"
  m_spawnTimings {
   2
   300
   600
   930
   1200
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_HQ3 {
  coords 4886.895 3.421 4079.525
  angles 0 129.308 0
  m_prefab "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et"
  m_spawnTimings {
   5
   300
   690
   900
   1200
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_Rifle5 {
  coords 3786.412 19.199 3679.805
  angles 0 129.308 0
  m_prefab "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et"
  m_spawnTimings {
   12
   300
   600
   900
   1270
   1530
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_MG2 {
  coords 4808.265 2.022 3722.368
  angles 0 71.126 0
  m_prefab "{874A9874220A640C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_MGTeam.et"
  m_spawnTimings {
   7
   300
   600
   910
   1200
   1500
  }
  m_waypointNames {
   "Attack1"
  }
 }
 AI_BTR1 {
  coords 4157.137 17.844 4547.764
  angles 0 140.132 0
  m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_spawnTimings {
   1200
  }
  m_waypointNames {
   "Attack1"
  }
  m_crewConfig TILW_CrewConfig "{69EF0973FE2DE114}" {
   m_crewGroups {
    TILW_CrewGroup "{69EF0973FDBD765B}" {
     m_crewStations {
      TILW_CrewStation "{69EF09701DBA7F6F}" {
       m_allowCargo 0
       m_characters {
        "{0ABEF5BCC17208C9}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewDriver.et"
        "{07805F51B976989A}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewGunner.et"
        "{F6D1007DA886E99E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewCmdr.et"
       }
      }
     }
     m_waypointNames {
      "Attack1"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 AI_BRDM {
  coords 4780.599 17.781 4113.699
  angles 0 -178.642 0
  m_prefab "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
  m_spawnTimings {
   600
  }
  m_waypointNames {
   "Attack1"
  }
  m_crewConfig TILW_CrewConfig "{69EF0973FE2DE114}" {
   m_crewGroups {
    TILW_CrewGroup "{69EF0973FDBD765B}" {
     m_crewStations {
      TILW_CrewStation "{69EF09701DBA7F6F}" {
       m_allowCargo 0
       m_characters {
        "{0ABEF5BCC17208C9}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewDriver.et"
        "{07805F51B976989A}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewGunner.et"
        "{F6D1007DA886E99E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewCmdr.et"
       }
      }
     }
     m_waypointNames {
      "Attack1"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 AI_BRDM2 {
  coords 4660.003 17.854 4671.546
  angles 0 -132.18 0
  m_prefab "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
  m_spawnTimings {
   1200
  }
  m_waypointNames {
   "Attack1"
  }
  m_crewConfig TILW_CrewConfig "{69EF0973FE2DE114}" {
   m_crewGroups {
    TILW_CrewGroup "{69EF0973FDBD765B}" {
     m_crewStations {
      TILW_CrewStation "{69EF09701DBA7F6F}" {
       m_allowCargo 0
       m_characters {
        "{0ABEF5BCC17208C9}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewDriver.et"
        "{07805F51B976989A}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewGunner.et"
        "{F6D1007DA886E99E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewCmdr.et"
       }
      }
     }
     m_waypointNames {
      "Attack1"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 AI_BTR2 {
  coords 4486.296 17.844 2831.616
  angles 0 -21.767 0
  m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_spawnTimings {
   300
  }
  m_waypointNames {
   "Attack1"
  }
  m_crewConfig TILW_CrewConfig "{69EF0973FE2DE114}" {
   m_crewGroups {
    TILW_CrewGroup "{69EF0973FDBD765B}" {
     m_crewStations {
      TILW_CrewStation "{69EF09701DBA7F6F}" {
       m_allowCargo 0
       m_characters {
        "{0ABEF5BCC17208C9}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewDriver.et"
        "{07805F51B976989A}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewGunner.et"
        "{F6D1007DA886E99E}Prefabs/Characters/Factions/OPFOR/GC_IRAQ/2000/Regulars/Standard dress/Character_IRAQ_2000_CrewCmdr.et"
       }
      }
     }
     m_waypointNames {
      "Attack1"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
}