$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 EF2 {
  coords 7070.548 152.503 742.933
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "Enemy forces consist of British Army infantry. Estimated strength is approximately 35 personnel, currently occupying their fortified platoon house, known locally as \"CIMIC House\", at GRID: 043039."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• A heavily fortified compound with multiple prepared fighting positions across several buildings, including machine gun emplacements. The compound is surrounded by a perimeter wall, which can be scaled."\
  "• Well-stocked with ammunition and supplies. Expect the British garrison to sustain a prolonged defence."\
  "• Almost all troops are issued optics."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 2
 }
 FF2 {
  coords 7070.548 152.503 742.933
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are Diina Company, otherwise known as the \"Mahdi Army\". "\
  "Our Squad is at the staging area and can choose to deploy at either the north, east, south, or west insert locations."\
  ""\
  "Our force consists of approximately 300 personnel operating throughout the area surrounding CIMIC House."\
  "The company is primarily composed of light infantry, supported by a limited number of motorised and armoured vehicles, including UAZs, BTRs, BRDMs, and BMPs."\
  ""\
  "The assault will be conducted in waves of approximately 60 personnel every five minutes from H-Hour."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• Freedom of movement throughout the area of operations. Other coalition forces are currently engaged elsewhere."\
  "• Significant superiority in manpower, allowing us to maintain continuous pressure through repeated assaults."\
  ""\
  "<h2>SERVICE & SUPPORT</h2>  "\
  "None. Resupply from captured equipment or what you carry."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 3
 }
 MIS2 {
  coords 7070.548 152.503 742.933
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2>  "\
  "Conduct a DELIBERATE ASSAULT to OCCUPY the British platoon house and DESTROY the defending garrison."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>  "\
  "British forces continue to occupy CIMIC House, using it as a fortified strongpoint to monitor our movements and disrupt operations throughout the area. As long as the compound remains in enemy hands, our freedom of movement and control of Al-Hadra will remain restricted."\
  ""\
  "The assault has already begun with an RPG strike breaching the northeastern perimeter wall. We must exploit the breach, overwhelm the defenders, and clear the compound before they can reorganise or receive support."\
  ""\
  "OCCUPY the compound, eliminate the British garrison, and restore our freedom of movement within the city."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 4
 }
 SIT2 {
  coords 7070.548 152.503 742.933
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 15/08/1990, 1200hr, Al-Hadra, Kuwait."\
  "Weather: Clear, visability 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>  "\
  "Following the coalition invasion of Kuwait, Iraqi forces have begun a fighting withdrawal while attempting to delay the coalition advance and retain control of key urban areas. Although the front line continues to move rapidly, isolated pockets of resistance remain determined to hold strategically important positions."\
  ""\
  "Al-Hadra has become one such battleground. British forces have established a fortified compound within the city to coordinate operations and maintain control of the surrounding area. Its location allows coalition forces to observe enemy movement, secure key routes, and project influence across the city."\
  ""\
  "Known locally as CIMIC House, the compound has become a significant obstacle to Iraqi operations. As long as it remains in British hands, Iraqi forces are unable to move freely through Al-Hadra or fully secure the area."\
  ""\
  "With coalition forces continuing their advance elsewhere, Iraqi commanders have committed a large force to seize the compound before it can be reinforced. The garrison now faces a determined assault and must hold its position until the attack is broken."
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_iOrder 1
 }
}