$grp SCR_DestructibleEntity : "{47851F6A9DDFDE6D}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_2m_fd_fd.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69EF097E90F7E921}" {
   }
  }
  coords 4345.815 1.436 3931.876
  angles 0 40.234 0
 }
 {
  coords 4346.063 1.436 3932.17
  angles 0 40.234 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BluforSpawn2 {
  coords 4348.471 17.844 3906.071
  angles 0 -90 0
  m_sImageSet "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "infantry"
  m_fWorldSize 30
  m_sDescription "CIMIC House"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 WestTPMarker {
  coords 3700.7 17.937 4091.452
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 60
  m_sDescription "West insert"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 EastTPMarker {
  coords 4887.187 2.922 4056.257
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 60
  m_sDescription "East insert"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 SouthTPMarker {
  coords 4360.097 17.844 3086.885
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 60
  m_sDescription "South insert"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 NorthTPMarker {
  coords 4238.309 17.844 4543.005
  angles 0 90 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 60
  m_sDescription "North insert"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow15 {
  coords 4709.002 20.017 4268.251
  angles 0 -130.86 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow16 {
  coords 4425.427 28.901 4511.889
  angles 0 176.275 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow17 {
  coords 4056.317 18.759 4359.871
  angles 0 137.264 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow18 {
  coords 3969.123 23.572 3698.44
  angles 0 65.922 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow19 {
  coords 4391.578 24.807 3504.804
  angles 0 -11.363 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow20 {
  coords 4812.281 16.958 3897.031
  angles 0 -76.046 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow21 {
  coords 3853.291 20.455 4116.909
  angles 0 106.493 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Friendly attacking forces"
  m_aVisibleForFactions {
   "GC_IRAQ"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
}