GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
 coords 3208.186 25.536 3163.421
}
GenericEntity : "{4575A2ADDC292742}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_04_burlap.et" {
 coords 3210.416 25.536 3161.375
}
SCR_DestructibleBuildingEntity : "{4E68FA4CAE8833F8}Prefabs/Structures/Infrastructure/Naval/Piers/Pier02 PlankBridge.et" {
 coords 3207.704 25.482 3163.857
 angles 0 -47.8 0
 scale 0.5
}
$grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 {
  coords 3524.875 26.867 3227.565
  angles 0 -174.071 0
 }
 {
  coords 3214.159 24.659 3158.5
  angles 0 -174.071 0
 }
 {
  coords 3250.728 24.84 3159.059
  angles 0 98.718 0
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3248.441 23.356 3161.493
  angles -0.621 10.492 -0.49
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3213.613 24.229 3163.978
  angles -0.493 23.638 -0.618
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3217.47 24.246 3159.904
  angles -0.703 -0.425 -0.363
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3212.407 24.212 3164.759
  angles -0.3 39.911 -0.732
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3246.215 24.437 3158.427
  angles -0.56 17.183 -0.559
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3246.55 23.372 3159.263
  angles -0.507 22.388 -0.608
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3207.6 24.188 3164.302
  angles -0.118 53.637 -0.782
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3208.586 24.211 3162.911
  angles -0.026 60.36 -0.791
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3246.968 23.635 3162.005
  angles -0.586 14.437 -0.532
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3247.979 23.384 3158.998
  angles -0.621 10.492 -0.49
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3248.492 24.447 3161.762
  angles -0.621 10.492 -0.49
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3211.407 24.26 3160.357
  angles -0.439 28.519 -0.658
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3215.104 24.242 3163.71
  angles -0.688 1.768 -0.39
 }
 {
  components {
   Hierarchy "{59B6A7678CF6C075}" {
    Enabled 1
   }
  }
  coords 3247.79 24.488 3158.088
  angles -0.663 5.287 -0.432
 }
}
$grp SCR_DestructibleBuildingEntity : "{A443DA5AFA5A5B70}Prefabs/Structures/Industrial/CoalMineShaft_01/CoalMineShaft_USSR_01_10m_metalcover.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    LODFactors {
     0
     0
     0
     1
     1
    }
   }
  }
  coords 3515.081 25.759 3321.79
  angles 0 -167.185 0
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    LODFactors {
     0
     0
     0
     1
     1
    }
   }
  }
  coords 3554.926 25.629 3305.573
  angles 0 21.557 0
 }
}
GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 coords 3209.147 24.233 3167.75
 angles 0 -127.548 0
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 3211.643 25.51 3160.261
 }
 {
  coords 3210.081 25.557 3161.746
  angles 0.046 -132.587 11.816
 }
 {
  coords 3209.511 25.536 3162.188
 }
}