$grp GenericEntity {
 NTP {
  coords 4238.416 17.844 4543.381
 }
 ETP {
  coords 4887.401 2.868 4056.253
 }
 STP {
  coords 4360.003 17.844 3086.882
 }
 WTP {
  coords 3700.782 17.938 4091.601
 }
}
GenericEntity : "{07848CA53FAD246B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B.et" {
 coords 156.293 18.721 5596.013
 {
  GenericEntity {
   ID "59F6F571CE935301"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: North insert"
      m_locationName "NTP"
      m_factionKeys {
       "GC_IRAQ"
      }
     }
    }
   }
  }
  coords 150.049 19.706 5595.57
  angles 0 -1.478 0
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: East insert"
      m_locationName "ETP"
      m_factionKeys {
       "GC_IRAQ"
      }
     }
    }
   }
  }
  coords 153.046 19.969 5595.648
  angles 0 -1.478 0
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: South insert"
      m_locationName "STP"
      m_factionKeys {
       "GC_IRAQ"
      }
     }
    }
   }
  }
  coords 156.302 19.801 5595.73
  angles 0 -1.478 0
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: West insert"
      m_locationName "WTP"
      m_factionKeys {
       "GC_IRAQ"
      }
     }
    }
   }
  }
  coords 159.491 19.93 5595.813
  angles 0 -1.478 0
 }
}
GenericEntity : "{750ED6F01CA4459D}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B_red.et" {
 coords 149.995 18.654 5595.871
 {
  GenericEntity {
   ID "5AA4881BCA7A8AB1"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}
GenericEntity : "{825650E9DE88EB61}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B_Brown.et" {
 coords 159.47 18.732 5596.211
 {
  GenericEntity {
   ID "5668D20503330112"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     Enabled 1
    }
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{AC0BE9625BFD0470}Prefabs/Models/ind/tem_ind_canalwall1.et" {
 {
  coords 97.068 15.619 5651.327
 }
 {
  coords 202.176 15.619 5652.617
  angles 0 90 0
 }
 {
  coords 202.176 15.619 5565.327
  angles 0 90 0
 }
 {
  coords 196.068 15.619 5651.327
 }
}
GenericEntity : "{FCDC72F096DACBDC}Prefabs/Structures/BuildingParts/Doors/DoorSet_LighthouseMedium_top.et" {
 coords 153.076 18.716 5595.929
 {
  GenericEntity {
   ID "568AF7121B9C4D00"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}