SCR_DestructibleEntity : "{0C4C448FBAA1AFFE}Prefabs/Models/cars/tem_tractor_open.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF800DC58BE96}" {
  }
 }
 coords 4477.738 0 3914.711
 angles 0 -9.325 0
}
SCR_DestructibleBuildingEntity : "{11298B17EF8881E1}Prefabs/Structures/Houses/Village/Sheds/ShedGarage.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF82261297F2A}" {
  }
 }
 coords 4502.042 0 4060.803
 angles 0 53.82 0
}
SCR_DestructibleBuildingEntity : "{157F48572474AE44}Prefarbs/USE_THIS_New_buildings/House_12_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF800F6019F4C}" {
  }
 }
 coords 4492.131 0 4075.643
 angles 0 -38.238 0
}
SCR_DestructibleBuildingEntity : "{24BA2E136E8815C2}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_line.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF801211D3450}" {
  }
 }
 coords 4456.779 0 3935.745
 angles 0 140.654 0
}
SCR_DestructibleBuildingEntity : "{3616A2E04BAC6D2C}Prefarbs/USE_THIS_New_buildings/House_09_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{69EF0972FE22141A}" {
  }
 }
 coords 4604.967 0.111 3954.616
 angles 0 42.266 0
}
SCR_DestructibleBuildingEntity : "{B56CBC1D463F9A16}Prefarbs/USE_THIS_New_buildings/Shed_01_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF80104DA9708}" {
  }
 }
 coords 4501.794 0 3768.079
 angles 0 130.163 0
}
SCR_DestructibleBuildingEntity : "{EC7E166DAC213EBA}Prefabs/Infrastructure/Bus/Bussheds/Bus Shed 02.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF822071D3071}" {
  }
 }
 coords 4528.565 0 4080.354
 angles 0 51.067 0
}
SCR_DestructibleBuildingEntity : "{FCB23B78667B59BE}Prefarbs/USE_THIS_New_buildings/Garage_01_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{69EAF80105680F90}" {
  }
 }
 coords 4508.24 0 3778.256
 angles 0 -47.858 0
}