GenericEntity : "{C834F1F810DDF0A1}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_RAS.et" {
 ID "CFBAA4B725411E45"
 components {
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "#RHS-Weapon_M4A1_Name (#RHS-Weapon_M203_Name)"
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Description "#RHS-Weapon_M4A1_Description #RHS-Weapon_M203_UGL_Description"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{9C42803E49305273}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-1.et"
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     m_bIsNVGCompatible 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
    }
   }
  }
 }
}