GenericEntity : "{271D10D6B06A7F83}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_NT4.et" {
 ID "CFBAA4B725411E45"
 components {
  RHS_SGC_RadialMenuComponent "{5E0ED058CD731BC8}" {
   m_sDisplayName "#RHS-Weapon_M4A1_Name"
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{F016B4DEF5F4DD5D}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-2.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE9573F14F0C}" {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{6043335BD2A3D15B}" {
       AttachmentSlot InventoryStorageSlot "{6043335BDD3F0CBA}" {
        Prefab ""
       }
      }
     }
     MagazineTemplate "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
    }
   }
  }
 }
}