GenericEntity : "{885558764464E1DC}Prefabs/Characters/Vests/Vest_AACPC/variants/Vest_AACPC_arsarmaHSGI_MC_1_AMG.et" {
 ID "61AA6069A5E48A28"
 components {
  BaseLoadoutClothComponent "{61AA6069A5E48AF6}" {
   Slots {
    LoadoutSlotInfo kangoroo {
     Prefab "{54B7299FE2A57E3B}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_MC.et"
    }
    LoadoutSlotInfo arsbelt {
     Offset -0.1818 0.0463 0.0478
     Prefab "{007021611B006CFE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP105_utilbig_MC.et"
    }
    LoadoutSlotInfo arsbelt2 {
     Prefab ""
    }
    LoadoutSlotInfo arsbeltpistol1 {
     Offset 0.1803 0.0433 0.0284
     Angles 8.3259 65.5659 -0.0989
     Prefab "{007021611B006CFE}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP105_utilbig_MC.et"
    }
    LoadoutSlotInfo arsbelt_pistol2 {
     PivotID "Spine5"
     Offset 0.185 0.0963 0.1601
     Angles 1.5402 124.8437 -1.7089
    }
    LoadoutSlotInfo grenade2 {
     Offset -0.0053 -0.0528 0.1106
     Angles 0.9313 7.5727 -0.5313
     Prefab "{4E673F87EA4B2C84}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP118_fannypack_MC.et"
    }
    LoadoutSlotInfo up103 {
     Prefab "{A3DC8A3B052FDAD9}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_UP103_Medkit_MC.et"
    }
    LoadoutSlotInfo up104 {
     Offset -0.1727 0.0494 -0.1581
     Angles 9.1684 -145.98219 1.9417
     Prefab "{32C385404C395648}Prefabs/Characters/Vests/Vest_TV110_Pouches/Pouch_GP106_RGD_Pouch_MC.et"
    }
    LoadoutSlotInfo bleeder {
     Offset 0.1538 0.0205 -0.1531
     Angles 2.799 146.05879 -1.0321
    }
   }
  }
 }
}