$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 7070.548 152.503 742.933
  m_sTitle "Summary"
  m_sTextData "A British platoon must defend CIMIC House against a large-scale Iraqi assault aimed at overrunning and capturing the compound."\
  ""\
  "Can the garrison hold long enough to force the attackers to withdraw?"\
  ""\
  "<h2>Summary Notes</h2>"\
  "• Iraqi forces only to be slotted if missions is <b>FULL</b> or if blufor accept the challenge."\
  "• The mission is <b>LIVE</b> from the moment you enter the game."
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 7070.548 152.503 742.933
  m_sTitle "Mission notes"
  m_sTextData "<h2>GM Notes</h2>"\
  "We rarely run COOP defence missions. This scenario is intended to test the server under sustained defensive gameplay, with players holding a fixed position against continuous enemy assaults."\
  ""\
  "If, at any point, the server is struggling or the assault feels too weak or too strong, GMs are encouraged to adjust enemy numbers and pacing accordingly."\
  ""\
  "• You are restricted to Iraqi 2000 infantry."\
  "• You may spawn <b>ONE</b> UAZ PKM, BTR, BRDM, and BMP each. A maximum of one vehicle type may be active at any one time.~"\
  "(No more than two vehicles at one time)"\
  ""\
  "<h2>End Conditions</h2>"\
  "<b>British Victory:</b>"\
  "• Hold off the Iraqi assault for 30 minutes."\
  ""\
  "<b>Iraqi Victory:</b>"\
  "• Overrun the British garrison by eliminating at least 85% (26/30) of British forces and occupy the compound."\
  ""\
  "<h2>Mission Notes</h2>"\
  "• JIP TP"\
  "• Iraqi forces only to be slotted if missions is <b>FULL</b> or if blufor accept the challenge."\
  ""\
  "Mission made by TheLocalPub. Please use the <b>#feedback</b> channel on Discord to report issues or submit suggestions."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}