$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT {
  coords 7070.548 152.503 742.933
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 15/08/1990, 1200hr, Al-Hadra, Kuwait."\
  "Weather: Clear, visability 1km+, no forecast of change."\
  ""\
  "<h2>LORE</h2>  "\
  "Following the coalition invasion of Kuwait, Iraqi forces have begun a fighting withdrawal while attempting to delay the coalition advance and retain control of key urban areas. Although the front line continues to move rapidly, isolated pockets of resistance remain determined to hold strategically important positions."\
  ""\
  "Al-Hadra has become one such battleground. British forces have established a fortified compound within the city to coordinate operations and maintain control of the surrounding area. Its location allows coalition forces to observe enemy movement, secure key routes, and project influence across the city."\
  ""\
  "Known locally as CIMIC House, the compound has become a significant obstacle to Iraqi operations. As long as it remains in British hands, Iraqi forces are unable to move freely through Al-Hadra or fully secure the area."\
  ""\
  "With coalition forces continuing their advance elsewhere, Iraqi commanders have committed a large force to seize the compound before it can be reinforced. The garrison now faces a determined assault and must hold its position until the attack is broken."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 CS {
  coords 7070.548 152.503 742.933
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ - 42"\
  "• OC - 42A"\
  "• PLT SGT - 42B"\
  "• 1 SEC - 42C"\
  "• 2 SEC - 42D"\
  "• 3 SEC- 42E"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 42hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Spectacal | <b>Password:</b> Paget"\
  "• Running password: 2"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
 EF {
  coords 7070.548 152.503 742.933
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "Enemy forces consist of approximately 300 Iraqi Army personnel from a battalion known as the \"Mahdi Army\", operating throughout the area."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>  "\
  "• Low quantities of limited armoured support, including BTRs, BRDMs, and BMPs. "\
  "• High morale and motivation. Expect a determined and persistent attack until either side has exhausted its combat effectiveness."\
  "• Freedom of movement across the surrounding terrain."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 FF {
  coords 7070.548 152.503 742.933
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>  "\
  "We are 2nd Platoon, Y Company, 1st Battalion, Princess of Wales's Royal Regiment (1 PWRR).  "\
  "Our force consists of 30 personnel currently occupying our platoon house (CIMIC House) at GRID: 043039"\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• Three GPMG static machine guns have been set up around the compound within bunkers."\
  "• A large fortified compound enclosed by a perimeter wall, with the exception of a recent breach on the northeastern side. The compound contains multiple buildings, elevated fighting positions, and rooftop access, providing strong all-round defence."\
  "• Earth berms have been constructed along the inside of the perimeter wall, allowing personnel to fire over the wall while remaining behind cover."\
  "• one extra medic and one sniper are assigned to our garrison."\
  ""\
  "<h2>SERVICE & SUPPORT</h2>  "\
  "Our armoury and medical bay are both located on the ground floor of the main building. They contain additional ammunition, including a MAWs anti-tank launcher and LAW80s, as well as medical supplies, which should ideally be managed by the Platoon Sergeant."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 MIS {
  coords 7070.548 152.503 742.933
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2>  "\
  "Hold off the ongoing attack on our platoon house until the assaulting Iraqi forces withdraw."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>  "\
  "Iraqi forces have launched a deliberate assault on our compound, opening the attack with an RPG strike that breached the northeastern perimeter wall. Their objective is to destroy the garrison and seize the platoon house, removing a key coalition foothold within the city."\
  ""\
  "Our position has become a significant obstacle to Iraqi operations, allowing us to monitor enemy activity and disrupt their freedom of movement throughout the area. As long as we hold the compound, they cannot operate freely within the city's area of operations."\
  ""\
  "Defend the compound, repel the assault, and deny the enemy control of this position until they are forced to break contact."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
}