PolylineShapeEntity UK_AOLimit : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 5
   m_factionKeys {
    "UK"
   }
   m_visibility FACTION
   m_defaultColor 0.016 0.552 0.905 1
   m_useFactionColor 0
  }
 }
 coords 1541.16 20.932 731.023
 Points {
  ShapePoint "{69E8F12E0B887631}" {
   Position 2807.346 -3.088 3125.594
  }
  ShapePoint "{69E8F12E0E15A46C}" {
   Position 2852.506 -3.088 3178.098
  }
  ShapePoint "{69E8F12E0D0A5B74}" {
   Position 2809.889 -3.088 3215.57
  }
  ShapePoint "{69E8F12E00F5D3A3}" {
   Position 2764.864 -3.088 3164.11
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OpforArrow8 {
  coords 4425.427 28.901 4511.889
  angles 0 176.275 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow9 {
  coords 4056.317 18.759 4359.871
  angles 0 137.264 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow10 {
  coords 3969.123 23.572 3698.44
  angles 0 65.922 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow11 {
  coords 4391.578 24.807 3504.804
  angles 0 -11.363 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow12 {
  coords 4812.281 16.958 3897.031
  angles 0 -76.046 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow13 {
  coords 3853.291 20.455 4116.909
  angles 0 106.493 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
 OpforArrow14 {
  coords 4709.002 20.017 4268.251
  angles 0 -130.86 0
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_sDescription "Incoming enemy"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
   PREGAME
   PREGAME
  }
 }
}