$grp Turret : "{19B8FEA4D767B3C7}Prefabs/Weapons/Tripods/Monopod_LouchPole_GPMG.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    MaxCumulativeVolume 700000
    m_fMaxWeight 100000
   }
  }
  coords 4368.707 25.015 3903.174
  angles 0 44.544 0
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    MaxCumulativeVolume 700000
    InitialStorageSlots {
     InventoryStorageSlot Magazine5 {
      Enabled 0
      Prefab "{B96D0983B475C226}Prefabs/Weapons/Magazines/Box_762x51_GPMG_200rnd_1Ball_1Tracer.et"
     }
    }
    m_fMaxWeight 100000
   }
  }
  coords 4344.617 22.449 3927.863
  angles 0 -48.437 0
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
    MaxCumulativeVolume 700000
    m_fMaxWeight 100000
   }
  }
  coords 4345.03 24.408 3875.529
  angles 0 131.49 0
 }
}
GenericEntity : "{39C4DF0581F3283F}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/EquipmentBoxStack_01_V1_base.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100000
   MultiSlots {
    MultiSlotConfiguration "{69E8F129BDBF225B}" {
     SlotTemplate EquipmentStorageSlot Stanag {
      Prefab "{E882742A33858D5A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Ball.et"
     }
     NumSlots 63
    }
    MultiSlotConfiguration "{69F0F4FABA784DD9}" {
     SlotTemplate EquipmentStorageSlot GPMGAmmo {
      Prefab "{B96D0983B475C226}Prefabs/Weapons/Magazines/Box_762x51_GPMG_200rnd_1Ball_1Tracer.et"
     }
     NumSlots 7
    }
    MultiSlotConfiguration "{69F0F4F7C7B8D5E9}" {
     SlotTemplate EquipmentStorageSlot LAW80 {
      Prefab "{65DEE4A3BAAD1B1E}Prefabs/Weapons/Launchers/LAW80/Launcher_LAW80_base.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{69E8F12991DBE7CA}" {
     SlotTemplate EquipmentStorageSlot StanagT {
      Prefab "{5DB8DBAB68E56D6A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_4B1T.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{69E8F129F7CBA83E}" {
     SlotTemplate EquipmentStorageSlot Grenade {
      Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{69E8F12A1925AC93}" {
     SlotTemplate EquipmentStorageSlot Smoke {
      Prefab "{96FFE213B19D1D57}Prefabs/Weapons/Grenades/Smoke_No80_WP.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{69E8F12A7A076EA9}" {
     SlotTemplate EquipmentStorageSlot sniperammo {
      Prefab "{ADE89DA0B3350B8A}Prefabs/Weapons/Magazines/Magazine_762x51_AIPM_10rnd_Base.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{69E8F12A55AACD26}" {
     SlotTemplate EquipmentStorageSlot PistolAmmo {
      Prefab "{1E7D876C06089E21}Prefabs/Weapons/Magazines/Magazine_9x19_HiPower_13rnd_Ball.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{69EF097ED056B8AC}" {
     SlotTemplate EquipmentStorageSlot MAW {
      Prefab "{3265C13DC700E7FE}Prefabs/Weapons/Launchers/MAW_84MM/Launcher_84mm_MAW.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{69EF097F3A2F0613}" {
     SlotTemplate EquipmentStorageSlot MAWAmmo {
      Prefab "{F2E474689BD7C2E1}Prefabs/Weapons/Ammo/Ammo_Rocket_HEAT_L40.et"
     }
     NumSlots 3
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0.444 0.871 -0.0001
     }
    }
   }
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 4331.766 18.024 3889.891
 angles 0 -48.467 0
}
Vehicle _Series_LWB_Transport1 : "{701ADC27F9D842DF}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{669132EE1B4D07C0}" {
     NumSlots 0
    }
   }
  }
 }
 coords 4352.797 17.844 3904.789
 angles 0 -179.811 0
}
Vehicle _Series_SWB_Transport1 : "{EDEAE951AFF2A836}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{669132EE1B4D07C0}" {
     NumSlots 0
    }
   }
  }
 }
 coords 4338.521 17.844 3906.937
 angles 0 111.695 0
}
GenericEntity : "{F0404B3895D3F80E}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Medical_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MultiSlots {
    MultiSlotConfiguration "{69E8F12A9DE09B08}" {
     SlotTemplate EquipmentStorageSlot Bandages {
      Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{69E8F12BBB1A307B}" {
     SlotTemplate EquipmentStorageSlot Saline {
      Prefab "{57A7222BCD92A59E}Prefabs/Items/Medicine/SalineBag_01/SalineBag_UK_01.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{69E8F12B98CF13C3}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12BFED466D3}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12BEDC53C8D}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12BE584E6B0}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12BDC9463A5}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12BD416C980}" {
     SlotTemplate EquipmentStorageSlot Morph {
      Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{69E8F12437E9EAAF}" {
     SlotTemplate EquipmentStorageSlot TQ {
      Prefab "{842E93279EA18647}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_UK_01.et"
     }
     NumSlots 20
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 4328.198 18.925 3886.802
 angles 0 130.264 0
}