SCR_IndestructibleEnvironmentalEntity : "{FA6727A124372434}Prefabs/Rocks/Granite/GraniteRock_02.et" {
 components {
  TILW_NavmeshRegenComponent "{62EEBD7514D0FFA1}" {
  }
 }
 coords 1461.634 54.172 6126.479
 angles 0 54.614 0
 {
  GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
   coords 151.08 -10.471 -216.153
   angles 2.308 79.68 -2.487
  }
  $grp StaticModelEntity : "{04160EF46BEB8758}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end.et" {
   {
    coords 211.778 2.723 33.119
    angles 0 -140.198 2.831
   }
   {
    coords 343.466 12.199 -148.037
    angles 0 55.202 -3.867
   }
   {
    coords 224.383 2.836 23.381
    angles 0 42.798 0
   }
   {
    coords 324.376 9.957 -125.323
    angles 0 -140.345 2.187
   }
   {
    coords 323.86 10.582 -187.485
    angles 0 -22.3 0
   }
   {
    coords 140.692 2.554 64.018
    angles 0 -19.56 0
   }
   {
    coords 102.721 8.24 2.23
    angles 1.151 -44.845 -2.44
   }
  }
  $grp StaticModelEntity : "{046689B4F2BC7B24}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m_forest.et" {
   {
    coords 194.63 4.332 44.83
    angles 0 -159.215 -3.088
   }
   {
    coords 340.07 12.463 -179.007
    angles 0 139.999 -1.507
   }
   {
    coords 145.848 3.971 65.823
    angles -0.789 164.166 -2.478
   }
   {
    coords 257.436 7.219 -23.226
    angles 2.348 -125.493 1.805
   }
   {
    coords 297.364 8.354 -91.094
    angles 1.107 -131.621 1.693
   }
   {
    coords 167.194 6.248 41.933
    angles -0.006 -44.474 0.079
   }
   {
    coords 125.274 10.397 22.278
    angles 3.165 -25.301 12.398
   }
  }
  GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
   coords 50.611 12.907 -45.858
   angles 0 148.588 0
  }
  SCR_IndestructibleEnvironmentalEntity : "{07FBB9A2F51332E4}Prefabs/Rocks/Granite/Granite_BeachStone_01.et" {
   coords -10.263 6.128 4.254
   angles 0 34.018 14.188
   scale 1.45
  }
  $grp GenericEntity : "{08313D18309DAC02}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Wall_medium_Soviet.et" {
   {
    coords -37.014 8.456 -0.905
    angles 0 -118.243 0
   }
   {
    coords -38.056 8.423 0.965
    angles 0 -116.791 0
   }
  }
  GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
   coords -38.784 5.479 12.327
   angles 0 31.616 0
  }
  GenericEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   coords -42.057 8.415 1.774
   angles 0 -54.614 0
  }
  GenericEntity : "{1A34A7A8677C3EC1}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_02.et" {
   coords 81.736 -11.245 -278.638
   angles 0 -61.451 0
  }
  $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   {
    coords 80.944 -11.245 -273.755
    angles 0 -126.119 0
   }
   {
    coords 78.009 -11.245 -271.343
    angles 0 178.466 0
   }
   {
    coords 74.846 -11.245 -271.466
    angles 0 177.375 0
   }
   {
    coords 82.438 -11.245 -276.437
    angles 0 -112.172 0
   }
   {
    coords 83.084 -11.245 -279.268
    angles 0 -92.93 0
   }
   {
    coords 83.213 -11.245 -282.386
    angles 0 -93.384 0
   }
   {
    coords 83.451 -11.245 -285.472
    angles 0 -92.93 0
   }
   {
    coords 83.522 -11.245 -287.622
    angles 0 -93.384 0
   }
   {
    coords 71.75 -11.245 -271.608
    angles 0 177.375 0
   }
   {
    coords 68.607 -11.245 -271.752
    angles 0 177.375 0
   }
   {
    coords 147.774 -0.78 -78.429
    angles 0 -134.382 0
   }
   {
    coords 149.106 -0.78 -79.789
    angles 0 -134.382 0
   }
   {
    coords 147.774 -1.262 -78.429
    angles 0 -134.382 0
   }
   {
    coords 149.106 -1.262 -79.789
    angles 0 -134.382 0
   }
   {
    coords 138.017 -1.939 -77.97
    angles 0 -50.751 -1.413
   }
   {
    coords 138.024 -2.429 -77.96
    angles 0 -50.751 -1.413
   }
   {
    coords 79.788 -11.245 -272.172
    angles 0 -126.119 0
   }
   {
    coords 77.194 -15.258 -268.004
    angles 0 178.767 0
   }
   {
    coords 73.351 -15.258 -268.087
    angles 0 178.767 0
   }
  }
  GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
   coords 205.741 -14.677 -294.419
   angles 0 114.786 0
  }
  $grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
   {
    coords 446.723 18.394 -79.39
    angles -0.031 -77.59 -1.829
   }
   {
    coords 153.303 -11.484 -246.603
    angles 0 -84.745 -3.619
   }
  }
  Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
   coords 80.225 -10.586 -272.171
   angles 0 54.37 0
  }
  GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
   coords 150.742 -10.441 -227.353
   angles 0 137.623 0
  }
  $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
   {
    coords -25.971 7.567 0.459
    angles 0.096 -18.175 -4.294
   }
   {
    coords -4.597 7.968 -0.78
    angles 0 -163.585 0
   }
  }
  StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   coords 14.301 7.001 -2.391
   angles 0 -167.204 0
  }
  GenericEntity : "{39FFC65E0B390094}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUSSR.et" {
   coords 198.877 -13.797 -289.515
   angles -8.13 143.67 3.723
  }
  GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
   coords 203.642 -13.526 -287.899
   angles 9.492 14.089 -1.351
  }
  GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
   coords -2.775 9.075 0.588
   angles 12.261 81.288 0
  }
  GenericEntity : "{3C9119EDA99AAA76}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Top_Soviet.et" {
   coords -40.728 8.691 -6.302
   angles 0 164.89 0
  }
  GenericEntity : "{4093AE33DCEFAD67}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_USSR_01.et" {
   coords 106.723 -4.517 -88.724
   angles 0 162.872 0
   {
    GenericEntity {
     ID "570705C23F45830A"
     coords 5.622 -0.172 2.892
     angles 0 75 9.775
    }
    GenericEntity {
     ID "5704E202456EB273"
     {
      GenericEntity {
       ID "56E09476DAAACB36"
       coords 0 -0.003 0
      }
     }
    }
    GenericEntity {
     ID "5704E202456EB231"
     coords 1.898 -0.148 -2.715
     angles 0 20.445 0
    }
    GenericEntity {
     ID "5704E201AB779DEB"
     coords 3.613 -0.082 -5.413
     angles 0 119.065 0
    }
    GenericEntity {
     ID "58C28EA171B30DC1"
     coords 1.656 -0.155 -1.786
     angles 0 7.752 0
    }
    GenericEntity {
     ID "570705C23F4583B2"
     coords 4.393 -0.059 2.538
     angles 0 75 6.219
    }
    GenericEntity {
     ID "56FCD4F02E612387"
     {
      DecalEntity {
       ID "56E0B29E01E2AC90"
       coords 0 -0.738 0
      }
     }
    }
    GenericEntity {
     ID "5704E200AF6AD3F5"
     {
      DecalEntity {
       ID "56E0B29E01E2AC90"
       coords -0.937 0.183 1.873
       angles -90 0 0
      }
     }
    }
    GenericEntity {
     ID "5704E2011511D39E"
     coords 6.163 -0.588 0.958
     angles 0 -17.793 0
     {
      GenericEntity {
       ID "56B6871A4F48B395"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "58B8CD48DC445440"
     coords 4.831 -0.338 1.002
     angles -12.733 162.032 0
     {
      GenericEntity {
       ID "56B6871A4F48B395"
       coords 0 0 0
      }
     }
    }
    GenericEntity {
     ID "570705C23F45832C"
     coords 4.494 0.013 2.974
     angles 0 42.373 0
     {
      DecalEntity {
       ID "56DEFDB4A9499F9B"
       coords 0.013 0.737 0.297
       angles -90 0 0
      }
     }
    }
    GenericEntity {
     ID "5618D542B425247C"
     coords 5.467 -0.738 -3.739
     angles 0 -62.021 0
    }
    GenericEntity {
     ID "5704E2005D7BC7CC"
     coords 5.426 -0.656 -2.24
    }
    GenericEntity {
     ID "5704E2005D7BC7F0"
     coords 5.973 -0.731 -2.369
     angles 0 -105 0
    }
    GenericEntity {
     ID "5704E201AB779D9A"
     coords 3.092 -0.045 -5.774
     angles 0 -2.531 0
    }
    GenericEntity {
     ID "5704E2005D7BC792"
     coords 4.712 -0.305 -4.497
     angles 0 25.109 0
    }
    GenericEntity {
     ID "5704E2008722B6FC"
     {
      DecalEntity {
       ID "56DEFDB4A2C87F38"
       coords 0.468 0.171 -0.249
       angles -90 -180 -136.403
      }
     }
    }
    GenericEntity {
     ID "5704E2014F9A306D"
     coords 4.639 -0.738 -3.359
     {
      GenericEntity {
       ID "5704E20146BE3219"
       coords 0.881 1.148 0.836
       angles -60 38.271 180
      }
     }
    }
    StaticModelEntity {
     ID "5618D542B42525C2"
     coords 3.271 -0.316 -3.025
     angles 0 -66.812 0
    }
    StaticModelEntity {
     ID "5618D542B42525E3"
     coords -6.155 0.616 -1.434
     angles 0 34.954 0
    }
    StaticModelEntity {
     ID "5704E200A0D2FE7E"
     coords -5.289 0.43 -0.265
     angles 0 121.794 0
    }
    StaticModelEntity {
     ID "5618D5407402B75C"
     coords -4.141 0.414 -0.949
     angles 0 -35.39 0
    }
    StaticModelEntity {
     ID "5618D5407402B79A"
     coords -3.463 0.312 0.218
     angles 0 -133.439 0
    }
    StaticModelEntity {
     ID "5618D5407402B7BA"
     coords -4.898 0.541 -2.087
     angles 0 -133.221 0
    }
    StaticModelEntity {
     ID "5704E200DDB2DA36"
     coords -5.541 0.692 -3.544
     angles 0 4.676 0
    }
   }
  }
  GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
   coords -39.323 8.392 1.617
   angles 0 63.341 0
  }
  GenericEntity : "{451BE00A37C69679}Prefabs/Structures/Military/Radar/ApproachRadar_TPN19_01/ApproachRadar_TPN19_01_generator.et" {
   coords -28.808 -16.99 -219.722
   angles 0 -40.546 0
  }
  GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
   coords -36.696 8.052 -1.517
   angles 0 -118.301 0
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    coords 200.339 2.875 45.203
    angles 0 26.302 0
   }
   {
    coords 197.656 2.857 46.67
    angles 0 19.254 0
   }
   {
    coords 194.75 3.017 47.725
    angles 0 19.254 0
   }
   {
    coords 191.798 3.279 48.818
    angles 0 22.598 0
   }
   {
    coords 189.005 3.279 50.127
    angles 0 26.468 0
   }
   {
    coords 186.269 3.473 51.932
    angles 0 37.132 0
   }
   {
    coords 183.9 3.559 53.955
    angles 0 43.048 0
   }
   {
    coords 181.871 3.684 55.851
    angles 0 43.048 1.789
   }
   {
    coords 179.461 3.74 58.101
    angles 0 43.048 -3.42
   }
   {
    coords 177.356 3.569 60.068
    angles 0 43.048 -3.42
   }
   {
    coords 175.326 3.403 61.964
    angles 0 43.048 -3.42
   }
   {
    coords 173.015 3.22 63.949
    angles -0.346 37.241 -3.402
   }
   {
    coords 170.444 3.029 65.899
    angles -0.643 32.219 -3.359
    scale 1.08
   }
   {
    coords 167.892 2.852 67.503
    angles -1.009 25.913 -2.567
    scale 1.12
   }
   {
    coords 164.35 2.712 69.12
    angles -1.244 21.746 -3.186
    scale 1.27
   }
   {
    coords 160.863 2.506 70.452
    angles -1.813 12.974 -1.133
    scale 1.27
   }
   {
    coords 157.601 2.45 70.933
    angles 2.007 -178.844 0.738
    scale 1.27
   }
   {
    coords 153.842 2.406 70.88
    angles 2.077 174.66 0.506
    scale 1.27
   }
   {
    coords 150.014 2.379 70.348
    angles 2.125 167.216 0.233
    scale 1.27
   }
   {
    coords 146.065 2.206 69.208
    angles 2.137 162.11 3.927
    scale 1.397
   }
   {
    coords 143.649 2.196 68.092
    angles 2.202 163.004 0.621
    scale 1.854
   }
   {
    coords 351.262 12.137 -162.855
    angles 2.252 91.245 3.381
    scale 1.72
   }
   {
    coords 351.333 12.263 -158.773
    angles 2.871 79.943 2.874
    scale 1.6
   }
   {
    coords 350.144 12.435 -155.002
    angles 3.488 65.717 2.081
    scale 1.72
   }
   {
    coords 351.822 11.96 -168.518
    angles 1.428 104.322 -0.28
    scale 2.098
   }
   {
    coords 347.783 11.137 -174.568
    angles 0.177 122.379 4.057
    scale 1.72
   }
   {
    coords 345.469 10.853 -177.812
    angles -0.299 129.088 4.05
    scale 1.72
   }
   {
    coords 341.846 10.475 -181.506
    angles -0.999 138.887 0.789
    scale 1.72
   }
   {
    coords 337.591 10.417 -184.344
    angles -1.125 149.219 0.597
    scale 1.72
   }
   {
    coords 352.885 11.791 -168.79
    angles -24.709 104.458 3.43
    scale 2.098
   }
   {
    coords 333.348 10.516 -186.254
    angles -1.157 152.467 0.533
    scale 1.72
   }
   {
    coords 329.089 10.457 -188.258
    angles -1.189 156.142 0.457
    scale 1.72
   }
   {
    coords 327.896 10.599 -182.77
    angles -1.157 152.467 0.533
    scale 1.72
   }
   {
    coords 332.197 10.644 -180.528
    angles -1.157 152.467 0.533
    scale 1.72
   }
   {
    coords 335.295 10.676 -178.913
    angles -1.157 152.467 0.533
    scale 1.72
   }
   {
    coords 339.044 10.741 -175.828
    angles -0.977 137.252 0.818
    scale 1.72
   }
   {
    coords 324.966 10.424 -189.991
    angles -1.218 160.13 0.374
    scale 1.72
   }
   {
    coords 321.707 10.746 -189.953
    angles 5.355 -115.112 -6.581
    scale 0.639
   }
   {
    coords 321.129 10.841 -187.85
    angles 5.587 -110.747 -6.896
    scale 0.863
   }
   {
    coords 322.987 10.551 -185.176
    angles -1.161 152.843 0.525
    scale 1.72
   }
   {
    coords 8.942 7.479 -2.259
    angles -1.215 -165.354 0.939
    scale 1.72
   }
   {
    coords 4.152 7.543 -1.214
    angles -1.981 -173.169 -4.202
    scale 1.72
   }
   {
    coords 0.184 8.076 -0.366
    angles -0.403 -164.251 -9.72
    scale 1.72
   }
   {
    components {
     Hierarchy "{5CB0D991CA4DA79B}" {
      Enabled 1
     }
    }
    coords -37.018 8.135 -0.69
    angles 0 -123.202 0
   }
   {
    coords 326.712 10.091 -126.778
    angles 20.726 133.918 2.513
    scale 1.221
   }
   {
    coords 325.964 10.206 -128.28
    angles 12.105 130.613 1.356
    scale 0.843
   }
   {
    coords 323.942 9.827 -128.907
    angles 0 -147.063 0
   }
   {
    coords 321.743 9.827 -127.32
    angles 0 -142.239 0
   }
   {
    coords 319.885 9.827 -125.257
    angles 0 -134.658 0
    scale 1.19
   }
   {
    coords 317.348 9.827 -122.69
    angles 0.14 -138.608 2.03
    scale 1.19
   }
   {
    coords 315.033 9.704 -120.129
    angles -0.2 -129.026 2.025
    scale 1.19
   }
   {
    coords 312.884 9.454 -117.497
    angles 5.28 -128.832 2.033
    scale 1.19
   }
   {
    coords 310.684 8.962 -114.71
    angles 4.64 -114.948 3.24
    scale 1.19
   }
   {
    coords 309.205 8.765 -111.568
    angles 4.716 -116.31 3.129
    scale 1.19
   }
   {
    coords 307.48 8.59 -108.52
    angles 5.122 -124.723 2.406
    scale 1.19
   }
   {
    coords 305.192 8.352 -105.26
    angles 7.168 -124.636 2.415
    scale 1.19
   }
   {
    coords 303.038 8.188 -102.11
    angles 7.108 -123.236 2.589
    scale 1.19
   }
   {
    coords 300.861 7.877 -98.71
    angles 7.634 -125.919 9.084
    scale 1.19
   }
   {
    coords 298.407 7.281 -95.692
    angles 8.686 -132.945 8.086
    scale 1.19
   }
   {
    coords 295.761 6.852 -93.466
    angles 9.35 -137.921 7.305
    scale 1.19
   }
   {
    coords 293.251 6.453 -91.288
    angles 9.35 -137.921 4.121
    scale 1.19
   }
   {
    coords 291.456 6.391 -89.364
    angles 8.468 -127.58 2.229
    scale 1.19
   }
   {
    coords 289.939 6.455 -86.851
    angles 8.159 -120.992 0.441
    scale 1.19
   }
   {
    coords 288.308 6.43 -84.175
    angles 8.125 -117.974 0.179
    scale 1.19
   }
   {
    coords 286.871 6.557 -81.122
    angles 8.065 -114.801 -1.061
    scale 1.19
   }
   {
    coords 285.917 6.801 -77.899
    angles 8.128 -109.519 -0.317
    scale 1.19
   }
   {
    coords 284.876 6.869 -74.651
    angles 8.131 -108.888 -0.228
    scale 1.19
   }
   {
    coords 283.808 6.882 -71.527
    angles 8.131 -108.888 -0.228
    scale 1.19
   }
   {
    coords 282.802 6.895 -68.579
    angles 8.131 -108.888 -0.228
    scale 1.19
   }
   {
    coords 281.388 6.945 -65.241
    angles 7.938 -119.975 -1.782
    scale 1.19
   }
   {
    coords 279.605 7.079 -62.279
    angles 7.632 -127.641 -0.779
    scale 1.19
   }
   {
    coords 277.544 6.995 -59.369
    angles 7.743 -130.108 2.437
    scale 1.19
   }
   {
    coords 275.194 6.864 -56.793
    angles 7.925 -135.116 1.754
    scale 1.19
   }
   {
    coords 272.91 6.789 -54.728
    angles 7.997 -137.784 1.384
    scale 1.19
   }
   {
    coords 270.54 6.686 -52.369
    angles 7.842 -132.638 2.094
    scale 1.19
   }
   {
    coords 268.358 6.68 -50.001
    angles 7.842 -132.638 2.094
    scale 1.19
   }
   {
    coords 266.286 6.538 -47.506
    angles 7.506 -125.158 3.094
    scale 1.19
   }
   {
    coords 264.688 6.479 -45.051
    angles 7.238 -120.597 0.724
    scale 1.19
   }
   {
    coords 263.092 6.44 -42.36
    angles 7.238 -120.597 0.724
    scale 1.19
   }
   {
    coords 261.65 6.359 -39.322
    angles 7.08 -113.002 1.672
    scale 1.19
   }
   {
    coords 260.107 6.013 -35.798
    angles 7.011 -110.78 1.945
    scale 1.19
   }
   {
    coords 259.018 5.91 -32.961
    angles 7.011 -110.78 1.945
    scale 1.19
   }
   {
    coords 257.975 6.025 -30.171
    angles 7.163 -116.251 1.269
    scale 1.19
   }
   {
    coords 256.399 5.947 -26.998
    angles 7.163 -116.251 1.269
    scale 1.19
   }
   {
    coords 254.666 5.886 -23.718
    angles 7.227 -129.14 2.948
    scale 1.19
   }
   {
    coords 252.627 5.581 -21.275
    angles 7.849 -136.418 4.445
    scale 1.19
   }
   {
    coords 250.214 5.276 -18.802
    angles 7.849 -136.418 6.995
    scale 1.19
   }
   {
    coords 247.698 4.882 -16.604
    angles 7.978 -137.491 6.847
    scale 1.19
   }
   {
    coords 245.307 4.502 -14.485
    angles 7.978 -137.491 6.847
    scale 1.19
   }
   {
    coords 243.017 4.094 -12.219
    angles 7.058 -130.276 7.793
    scale 1.19
   }
   {
    coords 241.051 3.815 -9.767
    angles 6.762 -124.174 3.161
    scale 1.19
   }
   {
    coords 239.512 3.847 -6.997
    angles 6.641 -122.039 3.41
    scale 1.19
   }
   {
    coords 237.894 3.596 -4.07
    angles 6.217 -115.585 3.32
    scale 1.19
   }
   {
    coords 236.623 3.393 -1.081
    angles 5.877 -110.155 3.892
    scale 1.19
   }
   {
    coords 235.327 3.143 2.375
    angles 6.079 -113.271 3.567
    scale 1.19
   }
   {
    coords 234.001 3.036 5.676
    angles 6.174 -114.841 3.4
    scale 1.19
   }
   {
    coords 232.539 2.918 8.807
    angles 6.174 -114.841 -0.024
    scale 1.19
   }
   {
    coords 231.075 2.915 11.505
    angles 6.107 -118.237 0.015
    scale 1.19
   }
   {
    coords 229.39 2.953 14.525
    angles 6.094 -122.173 -0.404
    scale 1.19
   }
   {
    coords 227.194 3.028 17.12
    angles 5.838 -135.497 -1.795
    scale 1.19
   }
   {
    coords 224.965 3.146 19.328
    angles 5.838 -135.497 0.308
    scale 1.19
   }
   {
    coords 222.719 3.129 21.533
    angles 5.838 -135.497 0.308
    scale 1.19
   }
   {
    coords 226.15 3.065 25.453
    angles 5.846 -138.026 0.051
    scale 1.19
   }
   {
    coords 228.425 3.012 23.342
    angles -2.067 -138.033 0.051
    scale 1.19
   }
   {
    coords 231.313 2.951 20.757
    angles -8.318 -138.038 0.051
    scale 1.19
   }
   {
    coords 233.522 2.918 18.476
    angles -9.664 -127.72 0.279
    scale 1.19
   }
   {
    coords 322.964 9.928 -120.306
    angles 0 -142.239 0
   }
   {
    coords 321.09 9.928 -118.526
    angles 0 -132.28 2.856
   }
   {
    coords 319.312 9.796 -116.651
    angles -4.347 -132.497 2.864
   }
   {
    coords 317.038 9.591 -114.166
    angles -12.193 -128.386 6.266
   }
   {
    coords 315.618 9.351 -112.009
    angles -15.625 -117.325 3.926
   }
   {
    coords 314.373 9.165 -109.486
    angles -15.625 -117.325 3.926
   }
   {
    coords 313.074 8.966 -106.924
    angles -15.333 -121.21 4.963
   }
   {
    coords 311.505 8.703 -104.195
    angles -15.333 -121.21 4.963
   }
   {
    coords 310.178 8.467 -102.081
    angles -14.531 -129.116 7.003
   }
   {
    coords 308.447 8.36 -99.907
    angles -14.546 -128.887 3.656
   }
   {
    coords 306.571 8.259 -97.251
    angles -14.675 -126.625 3.086
   }
   {
    coords 304.952 7.926 -94.926
    angles -14.675 -126.625 9.446
   }
   {
    coords 303.131 7.402 -92.444
    angles -13.565 -132.965 10.994
   }
   {
    coords 301.018 7.128 -90.344
    angles -19.698 -136.444 5.126
   }
   {
    coords 298.909 6.957 -88.255
    angles -19.698 -136.444 4.351
   }
   {
    coords 297.075 6.829 -86.137
    angles -19.978 -131.641 2.72
   }
   {
    coords 295.472 6.853 -84.052
    angles -20.154 -123.544 -3.221
   }
   {
    coords 294.223 6.958 -81.622
    angles -19.993 -116.148 -2.603
   }
   {
    coords 292.892 7.083 -79.015
    angles -19.993 -116.148 -2.603
   }
   {
    coords 291.55 7.29 -75.987
    angles -19.705 -111.092 -4.321
   }
   {
    coords 290.321 7.425 -72.934
    angles -19.705 -111.092 1.349
   }
   {
    coords 289.501 7.469 -69.842
    angles -19.747 -106.19 -0.306
   }
   {
    coords 288.609 7.485 -66.791
    angles -19.745 -108.244 0.388
   }
   {
    coords 287.807 7.446 -64.421
    angles -19.49 -116.751 1.581
   }
   {
    coords 286.481 7.48 -61.885
    angles -19.49 -116.751 1.728
   }
   {
    coords 285.002 7.478 -59.342
    angles -19.257 -122.152 0.542
   }
   {
    coords 283.266 7.44 -57.11
    angles -19.08 -128.734 2.705
   }
   {
    coords 281.407 7.305 -54.717
    angles -18.814 -132.15 5.267
   }
   {
    coords 279.743 7.185 -52.957
    angles -18.45 -135.887 0.366
   }
   {
    coords 277.859 7.143 -51.231
    angles -18.337 -141.395 2.105
   }
   {
    coords 275.451 7.18 -49.323
    angles -18.29 -137.502 3.49
   }
   {
    coords 273.056 7.068 -47.195
    angles -18.466 -133.864 5.053
   }
   {
    coords 270.873 6.852 -44.455
    angles -18.875 -127.828 3.119
   }
   {
    coords 269.066 6.747 -41.73
    angles -19.117 -119.511 3.046
   }
   {
    coords 267.546 6.687 -39.002
    angles -19.117 -119.511 0.049
   }
   {
    coords 265.8 6.647 -35.89
    angles -18.983 -112.313 1.726
   }
   {
    coords 264.681 6.561 -33.083
    angles -18.983 -112.313 1.726
   }
   {
    coords 263.688 6.568 -29.765
    angles -19.058 -106.64 -0.124
   }
   {
    coords 262.701 6.438 -26.855
    angles -18.805 -116.716 3.152
   }
   {
    coords 261.447 6.286 -24.25
    angles -18.67 -119.044 3.901
   }
   {
    coords 259.776 6.192 -21.713
    angles -18.365 -123.081 5.183
   }
   {
    coords 258.025 5.903 -18.849
    angles -18.365 -123.081 5.183
   }
   {
    coords 256.094 5.626 -16.551
    angles -17.268 -132.89 8.191
   }
   {
    coords 254.045 5.366 -14.423
    angles -17.05 -140.778 2.821
   }
   {
    coords 251.521 5.239 -12.172
    angles -16.877 -139.022 7.576
   }
   {
    coords 249.409 4.86 -10.263
    angles -16.525 -141.653 8.332
   }
   {
    coords 247.321 4.526 -8.088
    angles -17.493 -133.599 5.973
   }
   {
    coords 245.281 4.36 -5.545
    angles -18.254 -123.158 2.76
   }
   {
    coords 243.664 4.24 -2.849
    angles -18.345 -120.868 2.041
   }
   {
    coords 242.081 4.095 -0.104
    angles -18.534 -118.668 4.81
   }
   {
    coords 240.686 3.889 3.079
    angles -18.659 -117.006 4.28
   }
   {
    coords 239.661 3.773 5.832
    angles -19.015 -110.243 2.095
   }
   {
    coords 238.572 3.66 8.897
    angles -18.925 -112.481 2.822
   }
   {
    coords 237.309 3.485 11.923
    angles -18.873 -113.532 3.162
   }
   {
    coords 236.174 3.3 14.303
    angles -18.261 -121.767 2.778
   }
   {
    coords 234.59 3.158 16.952
    angles -18.261 -121.767 2.778
   }
   {
    coords 233.493 3.032 18.573
    angles -18.016 -126.036 4.108
   }
   {
    coords 140.164 1.729 67.182
    angles 2.202 163.043 0.623
    scale 2.577
   }
   {
    coords 137.512 2.098 62.986
    angles 7.521 -105.558 -0.292
    scale 1.854
   }
   {
    coords 133.871 0.492 65.335
    angles -40.501 -99.809 15.938
    scale 1.27
   }
   {
    coords 178.5 4.219 48.514
    angles 0.025 -46.056 4.478
   }
   {
    coords 176.688 4.442 46.298
    angles -0.218 -44.534 6.67
   }
   {
    coords 174.565 4.497 44.223
    angles -0.428 -39.637 0.778
   }
   {
    coords 172.264 4.538 42.316
    angles -0.404 -41.44 0.791
   }
   {
    coords 170.429 4.572 40.64
    angles -0.367 -44.071 0.809
   }
   {
    coords 168.192 4.601 38.441
    angles -0.278 -47.34 2.038
    scale 1.18
   }
   {
    coords 165.028 4.545 35.92
    angles -0.349 -45.306 0.817
    scale 1.854
   }
   {
    coords 161.327 4.753 32.901
    angles -0.445 -38.391 0.769
    scale 1.854
   }
   {
    coords 156.231 4.832 29.376
    angles -0.575 -28.103 3.875
    scale 1.854
   }
   {
    coords 152.708 5.093 27.702
    angles -1.213 -18.526 8.587
    scale 1.854
   }
   {
    coords 147.522 5.917 25.982
    angles -1.213 -18.526 8.587
    scale 1.854
   }
   {
    coords 141.951 6.176 24.022
    angles -6.414 -17.595 3.999
    scale 1.854
   }
   {
    coords 136.843 6.691 22.812
    angles -6.539 -15.742 3.79
    scale 1.854
   }
   {
    coords 131.599 7.167 21.121
    angles -6.156 -17.376 11.921
    scale 1.854
   }
   {
    coords 126.86 8.393 19.854
    angles -5.642 -19.548 13.493
    scale 1.854
   }
   {
    coords 117.075 8.827 13.437
    angles -9.562 -47.059 -3.76
    scale 1.854
   }
   {
    coords 113.489 8.464 9.717
    angles -11.029 -46.457 -3.874
    scale 1.854
   }
   {
    coords 109.755 8.099 5.685
    angles -11.029 -46.457 -3.874
    scale 1.854
   }
   {
    coords 106.244 7.905 1.934
    angles -11.029 -46.457 -1.359
    scale 1.854
   }
   {
    coords 104.884 7.859 0.491
    angles -11.029 -46.457 -1.359
    scale 1.854
   }
   {
    coords 121.091 9.265 17.072
    angles -9.259 -42.786 -4.459
    scale 1.65
   }
   {
    coords 121.091 9.265 17.072
    angles -9.259 -42.786 -4.459
    scale 1.65
   }
   {
    coords 101.411 8.179 4.59
    angles 5.418 -51.144 -0.788
    scale 1.854
   }
   {
    coords 104.987 8.185 8.525
    angles 5.371 -46.744 -0.588
    scale 1.854
   }
   {
    coords 108.358 8.235 12.1
    angles 5.555 -43.953 -3.655
    scale 1.854
   }
   {
    coords 112.165 8.714 15.893
    angles 5.555 -43.953 -7.694
    scale 1.854
   }
   {
    coords 115.273 9.245 18.883
    angles 5.555 -43.953 -7.47
    scale 1.854
   }
   {
    coords 118.66 9.538 21.807
    angles 5.334 -35.62 -0.43
    scale 1.539
   }
   {
    coords 100.434 8.019 1.067
    angles 16.271 -135.438 -3.984
    scale 1.539
   }
   {
    coords 101.499 8.032 -0.505
    angles 16.287 -141.66 -0.72
    scale 1.17
   }
   {
    coords 122.36 9.09 24.217
    angles 1.785 -24.867 11.441
    scale 1.443
   }
   {
    coords 126.174 8.242 25.936
    angles 1.163 -21.805 11.52
    scale 1.443
   }
   {
    coords 130.248 7.218 27.402
    angles 6.399 -18.004 8.313
    scale 1.443
   }
   {
    coords 134.192 6.587 28.641
    angles 9.783 -15 5.963
    scale 1.443
   }
   {
    coords 137.646 6.436 29.591
    angles 9.783 -15 1.427
    scale 1.443
   }
   {
    coords 141.808 6.331 30.725
    angles 9.783 -15 1.427
    scale 1.443
   }
   {
    coords 146.291 5.723 31.928
    angles 8.93 -13.973 11.291
    scale 1.443
   }
   {
    coords 149.898 4.984 32.946
    angles 8.93 -13.973 11.291
    scale 1.443
   }
  }
  GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
   coords 445.494 18.169 -58.609
   angles 0 -77.613 0
  }
  $grp GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
   {
    coords 201.716 -14.195 -292.16
    angles -10.306 96.657 14.686
   }
   {
    coords 44.24 12.775 -38.199
    angles 0 141.892 0
   }
  }
  GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
   coords -30.537 -18.712 -278.061
   angles 0 22.261 0
  }
  $grp SCR_IndestructibleEnvironmentalEntity : "{6BAF8D4249D7BDCA}Prefabs/Rocks/Granite/Granite_BeachStone_02.et" {
   {
    coords -6.528 6.692 3.203
    angles 0 -8.893 0
   }
   {
    coords -1.272 6.689 1.231
    angles 0 -8.893 0
   }
   {
    coords -1.095 7.007 -0.538
    angles 0 -83.316 0
   }
   {
    coords -25.502 7.373 3.74
    angles 0 -8.893 0
    scale 0.58
   }
  }
  $grp StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
   {
    coords 210.722 3.543 39.198
    angles 0 38.584 0
   }
   {
    coords 144.204 -1.337 -77.361
    angles 0 44.146 0
   }
   {
    coords 351.344 12.937 -168.186
    angles 0 107.051 0
   }
   {
    coords 284.954 8.035 -57.697
    angles 0 56.609 0
   }
  }
  GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
   coords 12.557 7.922 -8.641
   angles 0 15.453 0
   {
    StaticModelEntity {
     ID "5CCCBED96B5A1DB7"
     {
      GenericEntity {
       ID "5CB0D9919CD64028"
       coords 1.717 -0.713 3.041
       angles -75.041 13.376 0
      }
     }
    }
   }
  }
  SCR_IndestructibleEnvironmentalEntity : "{7813FBBE77324674}Prefabs/Rocks/Granite/GraniteSurfaceStone_03.et" {
   coords -3.27 6.052 0.722
   angles 1.534 82.685 -3.636
   scale 0.77
  }
  GenericEntity : "{7A32336CED936A26}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_USSR_01.et" {
   coords 408.524 17.297 -59.905
   angles 0 -57.082 0
  }
  $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   {
    coords 82.404 -15.501 -263.255
    angles 0 51.051 0
   }
   {
    coords 138.965 -12.435 -255.288
    angles 0.378 121.138 3.168
   }
   {
    coords 138.57 -12.32 -252.9
    angles 3.038 38.821 3.834
   }
   {
    coords -20.076 -16.78 -200.136
    angles 0 17.292 0
   }
   {
    coords -19.45 -16.82 -203.679
    angles 0 137.125 0
   }
  }
  GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
   coords 51.027 12.945 -46.089
   angles 0 -95.369 0
  }
  GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
   coords 81.7 -11.246 -277.397
   angles 0 154.882 0
  }
  GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
   coords 202.282 -14.589 -294.951
   angles -0.235 -148.815 -3.003
  }
  $grp StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
   {
    coords 204.534 2.456 39.107
    angles 0 -141 -1.936
    placement slopelandcontact
   }
   {
    coords 346.079 12.468 -152.377
    angles -0.112 -116.982 0.814
    placement slopelandcontact
   }
   {
    coords 195.166 2.87 44.578
    angles 0 -158.807 -1.022
    placement slopelandcontact
   }
   {
    coords 188.986 3.159 46.975
    angles 0 -158.94 -4.174
    placement slopelandcontact
   }
   {
    coords 184.091 3.486 49.792
    angles 0 -140.925 -4.053
    placement slopelandcontact
   }
   {
    coords 175.426 3.506 57.99
    angles 0 -135.072 4.064
    placement slopelandcontact
   }
   {
    coords 176.016 4.24 50.196
    angles 0 134.149 -7.521
    placement slopelandcontact
   }
   {
    coords 170.733 3.092 62.069
    angles 0 -142.85 2.304
    placement slopelandcontact
   }
   {
    coords 166.636 2.915 64.793
    angles 0 -151.384 -0.082
    placement slopelandcontact
   }
   {
    coords 161.807 2.858 66.835
    angles 0 -163.014 0
    placement slopelandcontact
   }
   {
    coords 156.471 2.723 67.758
    angles 0 -177.833 0
    placement slopelandcontact
   }
   {
    coords 171.854 4.624 46.247
    angles 0.324 139.296 0
    placement slopelandcontact
   }
   {
    coords 167.281 4.756 42.084
    angles 0.324 135.915 -1.313
    placement slopez
   }
   {
    coords 146.869 2.488 66.128
    angles 0 163.263 0
    placement slopelandcontact
   }
   {
    coords 229.16 2.775 18.889
    angles 0 -135.342 0
   }
   {
    coords 232.919 2.887 14.148
    angles 0 -124.186 0
   }
   {
    coords 235.673 3.081 9.456
    angles 0 -116.975 0
   }
   {
    coords 237.549 3.233 5.014
    angles 0 -108.749 0
   }
   {
    coords 239.831 3.506 -0.864
    angles 0 67.899 -4.086
   }
   {
    coords 248.785 4.781 -13.67
    angles 0 41.307 -5.462
   }
   {
    coords 244.986 4.172 -9.713
    angles 0 52.463 -4.923
   }
   {
    coords 241.963 3.789 -5.188
    angles 0 59.674 -2.592
   }
   {
    coords 257.028 5.702 -22.546
    angles 0 -124.186 3.405
   }
   {
    coords 260.04 6.059 -27.86
    angles 0 -116.975 2.02
   }
   {
    coords 261.984 6.093 -32.342
    angles 0 -110.617 0
   }
   {
    coords 269.421 6.503 -47.068
    angles 0 52.463 -3.631
   }
   {
    coords 264.27 6.189 -38.221
    angles 0 67.899 -4.086
   }
   {
    components {
     TILW_NavmeshRegenComponent "{62EAFE5EAD27EAA6}" {
     }
    }
    coords 273.196 6.712 -51.052
    angles 0 41.307 -1.096
   }
   {
    coords 253.258 5.243 -17.854
    angles 0 -135.342 2.727
   }
   {
    coords 299.698 6.986 -93.275
    angles -0.271 -135.86 2.049
   }
   {
    coords 292.6 6.747 -84.996
    angles 0.254 58.422 1.043
   }
   {
    coords 303.085 7.733 -97.37
    angles -1.741 -124.811 9.21
   }
   {
    coords 277.725 6.938 -55.293
    angles -0.271 -135.86 1.401
   }
   {
    coords 284.152 7.17 -64.257
    angles -3.522 -117.77 0
   }
   {
    coords 295.962 6.769 -89.54
    angles 0.876 47.437 -1.766
   }
   {
    coords 286.553 7.159 -69.729
    angles -2.427 -109.636 0
   }
   {
    coords 288.444 7.038 -75.714
    angles 3.443 73.629 1.67
   }
   {
    coords 290.29 6.92 -80.664
    angles 2.852 65.57 1.449
   }
   {
    coords 309.619 8.536 -106.805
    angles -1.741 -124.811 3.011
   }
   {
    coords 312.18 8.796 -111.389
    angles -2.269 -114.122 2.636
   }
   {
    coords 319.787 9.664 -121.2
    angles -1.116 -136.117 3.293
   }
   {
    coords 315.46 9.253 -116.559
    angles -1.462 -129.981 4.51
   }
   {
    coords 347.741 12.469 -156.885
    angles -0.263 -106.183 0.037
    placement slopelandcontact
   }
   {
    coords 346.409 11.585 -170.891
    angles -0.246 -65.229 -4.466
    placement slopelandcontact
   }
   {
    coords 343.366 11.138 -175.676
    angles 0.845 -51.213 -4.392
    placement slopelandcontact
   }
   {
    coords 340.087 10.919 -178.977
    angles 1.671 -41.485 0.024
    placement slopelandcontact
   }
   {
    coords 335.198 10.801 -182.226
    angles 1.604 -25.95 -1.237
    placement slopelandcontact
   }
   {
    coords 329.325 10.66 -185.083
    angles 1.604 -25.95 -1.237
    placement slopelandcontact
   }
   {
    coords 136.359 6.957 25.798
    angles -0.417 -16.006 2.989
    placement slopez
   }
   {
    coords 148.324 5.85 29.183
    angles -0.417 -16.006 10.908
    placement slopez
   }
   {
    coords 107.089 8.327 6.576
    angles 2.571 -45.84 0
    placement slopez
   }
   {
    coords 111.326 8.539 10.929
    angles 2.571 -45.84 -5.698
    placement slopez
   }
   {
    coords 157.784 4.857 33.468
    angles 0.32 144.568 0.049
    placement slopez
   }
   {
    coords 124.457 9.117 21.923
    angles 1.143 -24.51 12.469
    placement slopez
   }
   {
    coords 142.155 6.642 27.457
    angles -0.417 -16.006 2.989
    placement slopez
   }
   {
    coords 162.547 4.86 37.5
    angles 0.324 135.915 0
    placement slopez
   }
   {
    coords 115.872 9.186 15.568
    angles 2.571 -45.84 -5.698
    placement slopez
   }
   {
    coords 130.516 7.781 24.127
    angles -0.417 -16.006 11.908
    placement slopez
   }
  }
  GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
   coords 45.724 12.54 -36.291
   angles 0 47.364 -9.034
  }
  $grp StaticModelEntity : "{918E6FC14B162369}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood.et" {
   {
    coords -20.742 7.701 1.732
    angles 0 -7.911 -0.303
   }
   {
    coords -15.269 7.73 1.898
    angles 0.068 5.123 -0.295
   }
   {
    coords -9.795 7.865 0.82
    angles 0.131 17.799 -1.36
   }
  }
  GenericEntity : "{92BE346D5E0BD792}Prefabs/Props/Military/Fuel/MobileWaterTank_USSR_01_fuel.et" {
   coords -35.258 7.983 -7.938
   angles 0 -176.52 0
  }
  GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
   coords -25.843 -16.619 -202.225
   angles 0 -54.614 0
  }
  $grp GenericEntity : "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et" {
   {
    coords 508.168 23.904 -46.922
    angles 0 -54.614 0
   }
   {
    coords 520.585 33.831 99.465
    angles 0 -54.614 0
   }
   {
    coords 531.407 31.786 42.969
    angles 0 -54.614 0
   }
   {
    coords 552.053 30.367 7.356
    angles 0 -54.614 0
   }
   {
    coords 563.716 27.623 -26.993
    angles 0 -119.684 0
   }
   {
    coords 561.895 11.087 -173.821
    angles 0 -54.614 0
   }
   {
    coords 564.034 2.911 -216.521
    angles 0 -54.614 0
   }
   {
    coords 560.137 -3.831 -250.251
    angles 0 -54.614 0
   }
   {
    coords 560.991 -11.261 -284.579
    angles 0 -54.614 0
   }
   {
    coords 556.621 -19.028 -324.125
    angles 0 -54.614 0
   }
   {
    coords 550.535 -25.224 -359.901
    angles 0 -54.614 0
   }
   {
    coords 547.232 -36.566 -405.087
    angles 0 -54.614 0
   }
   {
    coords 528.861 -23.967 -370.395
    angles 0 -54.614 0
   }
   {
    coords 527.397 -30.891 -392.158
    angles 0 -163.755 0
   }
   {
    coords 531.383 -37.636 -417.105
    angles 0 22.152 0
   }
   {
    coords 545.622 -41.086 -447.742
    angles 0 -115.827 0
   }
   {
    coords 552.511 -15.171 -309.878
    angles 0 149.269 0
   }
   {
    coords 557.911 -13.408 -296.421
    angles 0 -54.614 0
   }
   {
    coords 553.473 -22.101 -343.187
    angles 0 -136.593 0
   }
   {
    coords 540.352 -24.441 -365.012
    angles 0 -155.244 0
   }
   {
    coords 549.769 -5.397 -259.308
    angles 0 -119.614 0
   }
   {
    coords 561.016 7.595 -191.864
    angles 0 30.421 0
   }
   {
    coords 563.947 25.84 -46.352
    angles 0 20.691 0
   }
   {
    coords 564.975 25.429 -68.913
    angles 0 -127.791 0
   }
   {
    coords 565.616 24.083 -91.356
    angles 0 -54.614 0
   }
   {
    coords 566.032 21.353 -115.71
    angles 0 56.033 0
   }
   {
    coords 563.59 15.918 -147.286
    angles 0 -54.614 0
   }
   {
    coords 523.663 33.26 68.998
    angles 0 -54.614 0
   }
   {
    coords 514.533 32.321 109.257
    angles 0 -54.614 0
   }
   {
    coords 494.49 28.432 116.643
    angles 0 -54.614 0
   }
   {
    coords 511.485 32.638 95.017
    angles 0 175.878 0
   }
   {
    coords 565.491 27.468 -39.741
    angles 0 -101.264 0
   }
  }
  $grp GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
   {
    coords 43.099 11.326 -32.98
    angles 0 -20.392 0
   }
   {
    coords 43.099 12.237 -32.98
    angles 0 -20.392 0
   }
   {
    coords 41.486 11.668 -35.301
    angles 0 -90.767 0
   }
  }
  $grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
   {
    coords 192.766 0.59 110.258
    angles -2.684 -54.614 -1.788
   }
   {
    coords 228.624 0.154 127.438
    angles -5.121 10.443 -2.537
   }
   {
    coords 226.343 -0.61 133.644
    angles -7.284 -25.009 2
   }
   {
    coords 241.014 1.175 120.158
    angles -0.388 67.289 -4.45
   }
   {
    coords 261.911 0.483 132.985
    angles 4.362 115.512 -6.171
   }
   {
    coords 261.613 1.058 127.797
    angles -0.716 -98.781 5.668
   }
   {
    coords 265.892 0.439 133.815
    angles -3.557 62.304 -6.783
   }
   {
    coords 277.98 0.728 131.697
    angles -4.467 54.316 -6.224
   }
   {
    coords 295.261 0.742 127.566
    angles -17.091 -28.043 3.057
   }
   {
    coords 291.091 1.346 124.131
    angles 9.582 -175.578 0.454
   }
   {
    coords 293.312 2.396 115.242
    angles -6.196 1.067 -1.166
   }
   {
    coords 300.613 3.164 109.492
    angles 8.757 175.588 0.794
   }
   {
    coords 304.848 5.358 78.32
    angles 1.605 -118.353 0.792
   }
   {
    coords 294.827 5.894 75.279
    angles 1.743 -119.752 4.742
   }
   {
    coords 305.649 6.508 72.421
    angles 7.381 134.458 -12.127
   }
   {
    coords 299.879 7.012 53.836
    angles -4.446 -7.013 0.43
   }
   {
    coords 294.509 6.683 60.362
    angles 0.243 -178.153 1.986
   }
   {
    coords 306.974 7.517 61.008
    angles -4.377 -48.49 -9.363
   }
   {
    coords 309.284 7.203 48.12
    angles 0 124.936 0
   }
   {
    coords 340.497 9.559 45.152
    angles 8.746 82.335 1.548
   }
   {
    coords 350.827 10.143 24.804
    angles -10.372 -110.746 17.922
   }
   {
    coords 344.433 9.441 21.07
    angles -1.28 33.331 -10.579
   }
   {
    coords 353.871 12.25 3.536
    angles -21.277 -149.34 11.602
   }
   {
    coords 348.783 10.926 8.632
    angles -9.119 -44.71 -9.571
   }
   {
    coords 359.264 14.344 9.06
    angles 14.064 85.975 -3.569
   }
   {
    coords 368.803 16.089 -2.421
    angles 9.905 47.407 0.295
   }
   {
    coords 379.16 17.038 8.41
    angles 2.846 63.616 -1.517
   }
   {
    coords 440.333 18.847 -31.495
    angles -13.068 -112.812 -3.923
   }
   {
    coords 448.151 19.347 -37.468
    angles -8.472 -154.118 3.205
   }
   {
    coords 444.466 18.472 -41.153
    angles 1.31 -20.525 -9.823
   }
   {
    coords 454.925 19.376 -43.857
    angles -1.884 170.132 3.169
   }
   {
    coords 464.365 17.44 -80.018
    angles -6.04 -152.56 -4.542
   }
   {
    coords 488.522 16.016 -106.122
    angles 1.917 100.02 4.036
   }
   {
    coords 483.861 14.563 -109.222
    angles 0.017 135.204 20.04
   }
   {
    coords 493.975 15.217 -114.968
    angles -3.96 -84.732 -11.982
   }
   {
    coords 503.112 15.136 -119.378
    angles 5.444 -22.96 -7.082
   }
   {
    coords 492.517 9.063 -137.096
    angles -2.67 -54.578 -20.537
   }
   {
    coords 508.304 10.608 -145.798
    angles -16.865 -178.375 8.976
   }
   {
    coords 506.544 5.082 -163.684
    angles 5.892 103.991 10.026
   }
   {
    coords 513.475 6.31 -165.873
    angles 11.962 -9.29 -18.464
   }
   {
    coords 524.122 6.765 -174.957
    angles -1.243 127.244 10.584
   }
   {
    coords 522.205 7.814 -167.308
    angles -11.474 -153.948 0.984
   }
   {
    coords 526.741 6.156 -180.564
    angles -8.678 -105.199 -4.802
   }
   {
    coords 526.736 4.486 -190.07
    angles 18.139 68.14 8.38
   }
   {
    coords 527.099 1.377 -203.469
    angles -16.394 -175.174 16.093
   }
   {
    coords 542.063 1.358 -220.655
    angles 7.522 58.113 5.053
   }
   {
    coords 530.985 -1.378 -225.516
    angles -4.741 174.702 4.064
   }
   {
    coords 544.389 -1.585 -237.061
    angles 4.806 -57.535 -10.833
   }
   {
    coords 544.456 -3.348 -247.488
    angles 8.563 26.937 3.204
   }
   {
    coords 549.515 -3.972 -251.356
    angles -7.497 135.131 6.789
   }
   {
    coords 542.589 -5.271 -259.829
    angles 1.673 69.5 8.633
   }
   {
    coords 538.844 -6.924 -271.678
    angles 8.876 -19.515 -0.273
   }
   {
    coords 543.011 -8.231 -278.656
    angles 3.543 -92.925 -8.43
   }
   {
    coords 546.962 -8.136 -276.108
    angles -9.772 175.403 -3.355
   }
   {
    coords 550.816 -13.712 -304.178
    angles -5.867 67.788 13.933
   }
   {
    coords 542.253 -11.971 -303.234
    angles 10.771 -10.587 7.854
   }
   {
    coords 536.331 -13.647 -319.796
    angles 10.105 -96.117 -11.108
   }
   {
    coords 538.478 -15.677 -328.173
    angles 14.748 -26.744 5.735
   }
   {
    coords 536.523 -16.137 -332.774
    angles -14.955 129.172 0.755
   }
   {
    coords 529.218 -26.031 -376.075
    angles -23.706 -179.654 -2.866
   }
   {
    coords 536.007 -25.997 -373.072
    angles 12.473 23.358 15.725
   }
  }
  StaticModelEntity : "{B00E14C07DEE788A}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_USSR_01.et" {
   coords -2647.173 -25.578 6057.812
   angles 0 -54.614 0
  }
  GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
   coords 149.798 -12.085 -264.494
   angles 0.961 121.057 6.687
  }
  $grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
   {
    coords 140.126 -1.769 -76.583
    angles 0 8.742 0.758
   }
   {
    coords 140.12 -2.259 -76.583
    angles 0 8.742 0.758
   }
   {
    coords 148.646 -0.715 -81.661
    angles 0 166.099 0
   }
   {
    coords 148.646 -1.041 -81.661
    angles 0 166.099 0
   }
  }
  GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
   coords 149.882 -10.784 -210.607
   angles 0 82.901 -2.838
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    coords 80.345 -11.904 -272.109
    angles 0 141.228 0
   }
   {
    coords -37.17 8.29 -0.597
    angles 0 64.445 0
   }
   {
    coords -36.66 8.29 -1.662
    angles 0 64.445 0
   }
  }
  GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   coords -16.521 -16.766 -201.423
   angles 0 -98.84 0
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   coords 11.905 6.98 -2.046
   angles 0 -7.748 0
  }
  StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
   coords 49.477 13.122 -41.407
   angles 0 58.682 0
  }
  $grp StaticModelEntity : "{C46702822629C334}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_rusty_CompositionDestruction.et" {
   {
    coords 204.998 0.563 118.806
    angles -0.698 100.452 -3.62
   }
   {
    coords 248.498 -0.778 139.482
    angles 7.689 132.031 -4.457
   }
   {
    coords 277.7 1.362 125.954
    angles 3.827 -120.843 4.603
   }
   {
    coords 269.858 1.598 123.57
    angles 3.167 119.149 -3.937
   }
   {
    coords 281.053 1.581 123.318
    angles 3.808 -120.601 4.619
   }
   {
    coords 285.932 1.903 119.55
    angles -5.14 -4.717 0.826
   }
   {
    coords 299.856 2.31 117.146
    angles 1.79 -116.041 6.046
   }
   {
    coords 300.393 3.789 104.52
    angles 5.728 145.61 -2.638
   }
   {
    coords 307.074 4.287 102.124
    angles 12.573 139.163 -6.806
   }
   {
    coords 306.803 4.942 82.228
    angles -0.984 41.434 0.796
   }
   {
    coords 300.024 5.434 80.741
    angles 1.105 -174.536 -1.668
   }
   {
    coords 290.727 6.387 68.548
    angles -4.256 -35.458 1.358
   }
   {
    coords 289.461 6.491 63.663
    angles 0.882 162.664 1.796
   }
   {
    coords 293.722 7.135 49.351
    angles -0.349 -139.019 3.559
   }
   {
    coords 310.378 7.309 53.474
    angles -1.691 -105.585 2.085
   }
   {
    coords 315.543 7.228 43.228
    angles 1.424 84.034 -2.444
   }
   {
    coords 322.885 8.108 55.536
    angles 0.578 85.167 0.684
   }
   {
    coords 324.243 8.101 51.468
    angles -0.137 141.548 3.684
   }
   {
    coords 327.98 8.132 40.687
    angles 0.245 15.853 -1.986
   }
   {
    coords 351.808 10.171 29.511
    angles 19.577 43.385 -3.261
   }
   {
    coords 384.365 17.33 5.481
    angles -1.231 169.862 3.803
   }
   {
    coords 381.184 16.823 -3.692
    angles 2.141 120.805 4.308
   }
   {
    coords 380.309 17.009 1.703
    angles -0.159 141.888 3.683
   }
   {
    coords 391.035 17.905 9.243
    angles -4.792 -136.693 2.035
   }
   {
    coords 399.42 18.404 0.893
    angles 5.136 47.997 -2.506
   }
   {
    coords 400.839 18.26 -5.903
    angles 2.173 6.337 -5.285
   }
   {
    coords 420.498 20.457 -5.136
    angles -2.585 159.936 6.874
   }
   {
    coords 434.078 20.381 -19.037
    angles -6.191 153.465 7.752
   }
   {
    coords 433.277 17.355 -34.353
    angles -6.102 -132.423 -1.316
   }
   {
    coords 492.992 16.747 -97.081
    angles 3.467 114.676 3.886
   }
   {
    coords 495.863 16.59 -102.357
    angles 3.095 -15.766 -6.661
   }
   {
    coords 485.498 13.158 -115.819
    angles 14.704 -8.212 -18.013
   }
   {
    coords 496.067 12.542 -129.387
    angles 15.68 1.497 -15.224
   }
   {
    coords 509.834 8.957 -152.979
    angles -9.596 -69.717 -17.85
   }
   {
    coords 501.747 5.498 -157.224
    angles -0.892 121.804 14.113
   }
   {
    coords 514.448 11.286 -145.757
    angles 8.286 -32.649 -10.866
   }
   {
    coords 500.6 6.259 -153.043
    angles -15.02 -140.448 1.519
   }
   {
    coords 533.965 1.9 -210.729
    angles 1.961 -41.762 -19.829
   }
   {
    coords 537.562 0.905 -220.184
    angles 14.05 78.269 10.43
   }
   {
    coords 549.017 -1.929 -239.719
    angles 7.623 48.809 6.349
   }
   {
    coords 537.178 -8.49 -283.758
    angles -6.248 -163.399 -7.24
   }
   {
    coords 544.154 -19.142 -339.399
    angles -11.806 85.839 11.784
   }
   {
    coords 532.475 -17.564 -345.058
    angles 7.338 -116.175 -16.748
   }
   {
    coords 540.064 -25.045 -367.387
    angles -7.093 74.907 17.757
   }
   {
    coords 540.141 -27.087 -374.262
    angles 15.797 -64.74 -10.541
   }
   {
    coords 541.616 -33.095 -393.637
    angles 15.575 -55.522 -8.799
   }
   {
    coords 531.881 -30.091 -388.266
    angles -14.665 174.149 -3.405
   }
   {
    coords 538.499 -34.826 -402
    angles 1.995 52.664 14.366
   }
  }
  $grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
   {
    coords 203.1 -13.655 -288.561
    angles 0 -54.614 -6.536
   }
   {
    coords -23.005 -16.619 -202.427
    angles 0 -54.614 0
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    coords -22.987 -4.012 -204.667
    angles 0 173.898 0
   }
   {
    coords -23.405 -4.012 -204.712
    angles 0 -11.455 0
   }
   {
    coords -21.398 -3.951 -202.046
    angles 0 86.949 0
   }
   {
    coords -21.376 -3.951 -202.466
    angles 0 -98.404 0
   }
   {
    coords -23.74 -3.958 -200.351
    angles 0 176.596 0
   }
   {
    coords -24.163 -3.958 -200.374
    angles 0 -8.758 0
   }
   {
    coords -21.697 -12.029 -201.901
    angles 0 85.479 0.979
   }
   {
    coords -21.663 -12.037 -202.323
    angles -0.091 -99.874 -0.975
   }
   {
    coords -21.607 -12.042 -202.647
    angles -0.091 -99.874 -0.975
   }
   {
    coords 22.746 -11.966 -228.098
    angles 0 -85.155 0
   }
   {
    coords 22.823 -11.966 -227.624
    angles 0 98.07 0
   }
   {
    coords 22.597 -11.966 -229.858
    angles 0 -86.6 0
   }
   {
    coords 22.664 -11.966 -229.382
    angles 0 96.625 0
   }
  }
  GenericEntity : "{C8C36ADC9DFC5FBB}Prefabs/Props/Crates/Crate_01_red.et" {
   coords 81.303 -11.244 -276.401
   angles 0 -54.614 0
  }
  GenericEntity : "{C971AFD204F62488}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_03_burlap.et" {
   coords -3.352 9.074 0.639
   angles 0 -54.614 -8.013
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   coords 82.98 -15.526 -265.869
   angles 0 -93.489 0
  }
  $grp StaticModelEntity : "{D57988FC629F723F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_02/TrenchOld_02_450cm_metal.et" {
   {
    coords 199.459 2.726 42.622
    angles 0 -149.057 -1.757
    placement slopelandcontact
   }
   {
    coords 208.185 2.56 36.054
    angles 0 38.94 -1.566
    placement slopelandcontact
   }
   {
    coords 179.187 3.734 54.257
    angles 0 -133.74 0.161
    placement slopelandcontact
   }
   {
    coords 150.446 2.675 67.123
    angles 0.139 166.879 0.082
    placement slopelandcontact
   }
   {
    coords 305.845 8.253 -101.347
    angles -1.072 -125.503 0.609
   }
   {
    coords 266.311 6.375 -42.49
    angles 0.709 -121.194 -0.008
   }
   {
    coords 348.554 12.381 -161.21
    angles 0 -88.35 -3.956
   }
   {
    coords 347.808 11.907 -167.134
    angles 0 102.886 5.745
   }
   {
    coords 281.621 7.143 -59.875
    angles 0.057 55.711 -1.514
   }
   {
    coords 153.753 5.07 31.074
    angles 0 -21.212 4.906
   }
   {
    coords 119.585 9.606 18.933
    angles -1.878 141.643 2.466
   }
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    coords 155.74 -0.689 -80.244
    angles 0 -21.474 0
   }
   {
    coords 154.768 -0.206 -82.977
    scale 0
   }
   {
    coords 155.11 -0.429 -77.051
    angles -2.255 -5.728 0
   }
   {
    coords 154.814 -0.601 -73.707
    angles -2.679 -5.728 0
   }
   {
    coords 154.349 -0.737 -70.559
    angles -1.077 -5.728 0
   }
   {
    coords 154.061 -0.791 -67.689
    angles -1.061 -15.712 0.187
   }
   {
    coords 152.618 -0.854 -64.435
    angles -0.95 -33.918 0.509
   }
   {
    coords 144.415 -0.978 -55.668
    angles -0.836 -44.839 0.679
   }
  }
  StaticModelEntity : "{E34FFA7EC13C10DA}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_foundation.et" {
   coords -42.903 8.246 -8.169
   angles 0 130.975 0
  }
  $grp GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
   {
    coords 207.064 1.97 89.004
    angles -3.576 -54.614 0.893
   }
   {
    coords 218.371 0.795 117.599
    angles -4.294 -33.773 1.232
   }
   {
    coords 208.231 -0.051 124.467
    angles 2.239 103.005 -8.596
   }
   {
    coords 250.636 0.6 129.091
    angles 5.164 138.643 -2.448
   }
   {
    coords 241.129 0.641 125.951
    angles -5.71 -17.816 0.185
   }
   {
    coords 278.836 -0.709 138.282
    angles 11.123 138.345 -12.574
   }
   {
    coords 299.315 1.668 123.456
    angles 1.838 101.68 -4.706
   }
   {
    coords 300.037 4.978 96.362
    angles -11.825 15.571 -4.145
   }
   {
    coords 288.57 6.649 48.318
    angles 1.943 157.714 8.577
   }
   {
    coords 327.845 8.063 46.808
    angles -1.939 -66.864 -0.495
   }
   {
    coords 327.674 7.93 34.093
    angles 0.695 60.274 -3.62
   }
   {
    coords 342.112 8.675 29.516
    angles -2.8 -44.402 0.404
   }
   {
    coords 346.156 9.291 33.238
    angles 7.25 -176.408 4.91
   }
   {
    coords 358.532 13.663 15.022
    angles -5.173 10.623 -13.094
   }
   {
    coords 344.119 9.975 15.125
    angles 1.917 -145.977 5.309
   }
   {
    coords 361.626 14.808 -0.2
    angles 19.77 72.055 0.775
   }
   {
    coords 370.939 16.482 10.503
    angles -4.341 5.453 -5.724
   }
   {
    coords 392.623 17.367 -10.177
    angles -4.469 -101.072 -1.78
   }
   {
    coords 406.891 19.276 2.63
    angles 7.13 71.937 0.849
   }
   {
    coords 411.575 19.823 1.273
    angles 7.979 85.429 2.588
   }
   {
    coords 411.936 18.844 -14.751
    angles -3.811 170.55 6.28
   }
   {
    coords 422.105 20.221 -10.567
    angles 6.803 27.219 -2.768
   }
   {
    coords 423.08 17.314 -31.833
    angles 0.757 -86.847 -0.477
   }
   {
    coords 434.427 18.525 -28.256
    angles 3.636 -43.495 -13.594
   }
   {
    coords 439.633 17.691 -38.275
    angles -18.073 -93.841 -9.57
   }
   {
    coords 452.381 19.8 -37.172
    angles 4.183 97.023 5.841
   }
   {
    coords 447.35 18.348 -58.16
    angles -4.666 -120.037 3.75
   }
   {
    coords 479.096 19.697 -67.088
    angles -7.799 149.752 4.26
   }
   {
    coords 478.292 17.836 -77.483
    angles 1.135 -66.635 -7.519
   }
   {
    coords 477.872 15.785 -94.467
    angles 2.913 -19.06 -5.594
   }
   {
    coords 477.848 16.211 -89.985
    angles 5.246 -16.738 -3.826
   }
   {
    coords 483.028 16.696 -88.139
    angles 2.329 -42.902 -6.793
   }
   {
    coords 504.242 13.263 -132.022
    angles -6.494 -105.579 -7.501
   }
   {
    coords 517.366 8.807 -159.197
    angles -13.22 -158.717 1.495
   }
   {
    coords 512.376 3.305 -177
    angles -17.171 -150.802 2.692
   }
   {
    coords 527.174 6.368 -179.47
    angles 4.826 -25.193 -8.485
   }
   {
    coords 540.153 2.765 -210.562
    angles 0.132 -65.093 -9.053
   }
   {
    coords 531.833 0.192 -216.078
    angles 19.206 66.333 1.444
   }
   {
    coords 534.098 -1.534 -230.233
    angles 6.318 113.926 8.643
   }
   {
    coords 540.469 -2.519 -241.472
    angles 5.705 -38.1 -6.644
   }
   {
    coords 534.396 -3.4 -246.295
    angles 7.604 41.25 4.339
   }
   {
    coords 531.4 -5.908 -266.013
    angles 0.248 -92.385 -6.953
   }
   {
    coords 536.567 -9.567 -292.4
    angles 7.677 -4.805 6.285
   }
   {
    coords 538.092 -11.989 -307.949
    angles -13.757 118.862 3.305
   }
   {
    coords 535.792 -10.99 -303.917
    angles -5.361 -161.615 -11.265
   }
   {
    coords 542.278 -13.588 -312.71
    angles -14.458 116.685 3.937
   }
   {
    coords 545.153 -16.075 -322.729
    angles -10.602 80.226 12.875
   }
   {
    coords 545.762 -18.656 -335.116
    angles 10.782 1.758 12.726
   }
   {
    coords 539.162 -20.572 -351.239
    angles 12.492 1.572 13.534
   }
   {
    coords 534.729 -19.028 -349.3
    angles 0.429 -135.613 -19.129
   }
   {
    coords 530.36 -21.142 -361.24
    angles 2.715 47.919 19.914
   }
   {
    coords 545.718 -24.817 -362.202
    angles -13.722 100.54 11.871
   }
   {
    coords 538.287 -29.472 -383.168
    angles 4.878 -102.117 -17.914
   }
  }
 }
}