$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 788.085 24.432 1336.819
  m_sTitle "Summary"
  m_sTextData "CDF defend agains orks"\
  ""\
  "<h2>Summary notes</h2>"
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 788.085 24.432 1336.819
  m_sTitle "Mission notes"
  m_sTextData "<h2>End conditions</h2>"\
  "<b>CDF:</b>"\
  ""\
  "<b>AFRF:</b>"\
  ""\
  "<h2>Misc</h2>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}